<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/boot.S-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">boot.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>enthält Start-Code  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für boot.S:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8S__incl.png" border="0" usemap="#src_2internal_2boot_8S" alt=""/></div>
<map name="src_2internal_2boot_8S" id="src_2internal_2boot_8S">
<area shape="rect" id="node2" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,80,144,107"/><area shape="rect" id="node4" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="168,80,235,107"/></map>
</div>
</div>
<p><a href="boot_8S_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa4490105d639938ba5c00b4e9e647e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4490105d639938ba5c00b4e9e647e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ad9262432da5399fd6224c72200dff57d"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ad9262432da5399fd6224c72200dff57d">and</a> (-1-0x04)</td></tr>
<tr class="separator:ad9262432da5399fd6224c72200dff57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0edaf7a9f9542fe8d84e5217620080"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> (int_wrapper_0-<a class="el" href="boot_8S.html#ae4045f33f677b81f6047a39fc9053e71">INT_WRAPPER_END</a>+<a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>)</td></tr>
<tr class="separator:aed0edaf7a9f9542fe8d84e5217620080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:afb62e42d422f503bfc9d7ea1ce028702"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#afb62e42d422f503bfc9d7ea1ce028702">add</a></td></tr>
<tr class="separator:afb62e42d422f503bfc9d7ea1ce028702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120dcb1a498079e1fbb0a8e414752c9d"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <br class="typebreak"/>
al out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a></td></tr>
<tr class="separator:a120dcb1a498079e1fbb0a8e414752c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb847124ab91c84675cf45ea5d858807"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq cx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a></td></tr>
<tr class="separator:abb847124ab91c84675cf45ea5d858807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9acb0e6f8443a21f0a468870022a17"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a6d9acb0e6f8443a21f0a468870022a17">disableNMI</a></td></tr>
<tr class="separator:a6d9acb0e6f8443a21f0a468870022a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cc0d72065afb3131a4f613d9bb9b12"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq eax jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp eax dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> eax ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> eax <br class="typebreak"/>
eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out eax eax eax <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a></td></tr>
<tr class="separator:a81cc0d72065afb3131a4f613d9bb9b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3dad903dc5ce31f1b569dc396f91a"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx ebx ebx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a></td></tr>
<tr class="separator:af8c3dad903dc5ce31f1b569dc396f91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d131fbb61d353c17f998c81f95ad03"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a08d131fbb61d353c17f998c81f95ad03">initFPU</a></td></tr>
<tr class="separator:a08d131fbb61d353c17f998c81f95ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4045f33f677b81f6047a39fc9053e71"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae4045f33f677b81f6047a39fc9053e71">INT_WRAPPER_END</a></td></tr>
<tr class="separator:ae4045f33f677b81f6047a39fc9053e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b207d7128ace888297774731b86d3"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a></td></tr>
<tr class="separator:ab59b207d7128ace888297774731b86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa959174e457286ef1afd932bdbef60"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#acfa959174e457286ef1afd932bdbef60">ljmpl</a></td></tr>
<tr class="separator:acfa959174e457286ef1afd932bdbef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3583e547158b12cf139920c005272c"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a></td></tr>
<tr class="separator:a2d3583e547158b12cf139920c005272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8831afb134363de048745378706f178"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> mov ss <br class="typebreak"/>
mov ds mov es mov gs mov fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a></td></tr>
<tr class="separator:ae8831afb134363de048745378706f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57c81c2c1827e06a7015cc230f8aae"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#adb57c81c2c1827e06a7015cc230f8aae">multibootSetup</a></td></tr>
<tr class="separator:adb57c81c2c1827e06a7015cc230f8aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a2b84ec1e71d3db2ec43370c863f6c"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <br class="typebreak"/>
<a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a82a2b84ec1e71d3db2ec43370c863f6c">or</a></td></tr>
<tr class="separator:a82a2b84ec1e71d3db2ec43370c863f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61723cd2f668c45cc83ab7dab81734d0"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a61723cd2f668c45cc83ab7dab81734d0">shr</a></td></tr>
<tr class="separator:a61723cd2f668c45cc83ab7dab81734d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309bf8d094cdf04e19838b37c5f2f981"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp <br class="typebreak"/>
callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs <br class="typebreak"/>
$stackSetup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a></td></tr>
<tr class="separator:a309bf8d094cdf04e19838b37c5f2f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>enthält Start-Code </p>

<p>Definiert in Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="aa4490105d639938ba5c00b4e9e647e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00010">10</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ad9262432da5399fd6224c72200dff57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> and </td>
          <td>(</td>
          <td class="paramtype">-1-&#160;</td>
          <td class="paramname"><em>0x04</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0edaf7a9f9542fe8d84e5217620080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx movl </td>
          <td>(</td>
          <td class="paramtype">int_wrapper_0-<a class="el" href="boot_8S.html#ae4045f33f677b81f6047a39fc9053e71">INT_WRAPPER_END</a>+&#160;</td>
          <td class="paramname"><em>INT_WRAPPER_START</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="afb62e42d422f503bfc9d7ea1ce028702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a120dcb1a498079e1fbb0a8e414752c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR al out al</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="abb847124ab91c84675cf45ea5d858807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq cx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9acb0e6f8443a21f0a468870022a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR disableNMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a81cc0d72065afb3131a4f613d9bb9b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq eax jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp eax dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> eax ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> eax eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out eax eax eax <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> eax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00096">96</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="af8c3dad903dc5ce31f1b569dc396f91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx ebx ebx <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a08d131fbb61d353c17f998c81f95ad03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out initFPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae4045f33f677b81f6047a39fc9053e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq INT_WRAPPER_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b207d7128ace888297774731b86d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq INT_WRAPPER_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="acfa959174e457286ef1afd932bdbef60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs ljmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3583e547158b12cf139920c005272c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae8831afb134363de048745378706f178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> mov ss mov ds mov es mov gs mov fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> mov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="adb57c81c2c1827e06a7015cc230f8aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp multibootSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a82a2b84ec1e71d3db2ec43370c863f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#a2d3583e547158b12cf139920c005272c">loop</a> lidt IDTR <a class="el" href="boot_8S.html#a120dcb1a498079e1fbb0a8e414752c9d">al</a> out <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> or</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00096">96</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a61723cd2f668c45cc83ab7dab81734d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $<a class="el" href="boot_8S.html#a309bf8d094cdf04e19838b37c5f2f981">stackSetup</a> esp <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> dx <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a> <a class="el" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> ecx <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> shr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00077">77</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a309bf8d094cdf04e19838b37c5f2f981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#a81cc0d72065afb3131a4f613d9bb9b12">eax</a> jmp callGuardian ifeq <a class="el" href="boot_8S.html#abb847124ab91c84675cf45ea5d858807">cx</a> <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ss <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> ds <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> es <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> gs <a class="el" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> fs $stackSetup stackSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00028">28</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
