<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): IO_Port Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classIO__Port-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">IO_Port Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessor for I/O-Space.  
 <a href="classIO__Port.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="io__port_8h_source.html">io_port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a77b7915e167487c31150a4c4b9a15496"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> () const </td></tr>
<tr class="memdesc:a77b7915e167487c31150a4c4b9a15496"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a byte value from the associated port.  <a href="#a77b7915e167487c31150a4c4b9a15496">Mehr ...</a><br/></td></tr>
<tr class="separator:a77b7915e167487c31150a4c4b9a15496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">inw</a> () const </td></tr>
<tr class="memdesc:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a word value from the associated port.  <a href="#a2d77f21b31b32e13e9b9cc7b3807a655">Mehr ...</a><br/></td></tr>
<tr class="separator:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a> (unsigned short a)</td></tr>
<tr class="memdesc:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the port.  <a href="#ae652e48c65d59dfb2a82f08e523f0ac8">Mehr ...</a><br/></td></tr>
<tr class="separator:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edbd1cd64f3188c448e32408c2681c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (unsigned char val) const </td></tr>
<tr class="memdesc:a63edbd1cd64f3188c448e32408c2681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a byte value to the associated port.  <a href="#a63edbd1cd64f3188c448e32408c2681c">Mehr ...</a><br/></td></tr>
<tr class="separator:a63edbd1cd64f3188c448e32408c2681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77df63a72c50b11ed618b4ae31fb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">outw</a> (unsigned short val) const </td></tr>
<tr class="memdesc:a0d77df63a72c50b11ed618b4ae31fb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a word value to the associated port.  <a href="#a0d77df63a72c50b11ed618b4ae31fb15">Mehr ...</a><br/></td></tr>
<tr class="separator:a0d77df63a72c50b11ed618b4ae31fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">address</a></td></tr>
<tr class="memdesc:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adress of the port in the I/O adress space  <a href="#a0f4eddbd1167e6145f537bd0b07b7db7">Mehr ...</a><br/></td></tr>
<tr class="separator:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Accessor for I/O-Space. </p>
<p>Every computer uses a separate I/O memory that is only adressable by the methods <code>'in'</code> and <code>'out'</code>. Each instance of <a class="el" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> is an abstraction of an adress in that memory. Using those abstractions adresses in memory can be accessed like ports. </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00019">19</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ae652e48c65d59dfb2a82f08e523f0ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IO_Port::IO_Port </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setting the port. </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00025">25</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a77b7915e167487c31150a4c4b9a15496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IO_Port::inb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a byte value from the associated port. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the read byte value </dd></dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00053">53</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph.png" border="0" usemap="#classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" alt=""/></div>
<map name="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" id="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="147,5,295,46"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="152,70,291,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d77f21b31b32e13e9b9cc7b3807a655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IO_Port::inw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a word value from the associated port. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the read word value </dd></dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00069">69</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63edbd1cd64f3188c448e32408c2681c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO_Port::outb </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a byte value to the associated port. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>byte value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00031">31</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph.png" border="0" usemap="#classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" alt=""/></div>
<map name="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" id="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="155,5,293,46"/><area shape="rect" id="node3" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Standardkonstruktor." alt="" coords="189,71,259,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d77df63a72c50b11ed618b4ae31fb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO_Port::outw </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a word value to the associated port. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>word value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00042">42</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a0f4eddbd1167e6145f537bd0b07b7db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IO_Port::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adress of the port in the I/O adress space </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00022">22</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="io__port_8h_source.html">io_port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
