<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classKey-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Key Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translator between scancodes ASCII-code and modifier bits.  
 <a href="classKey.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="key_8h_source.html">key.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">mbit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">scan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezielle scan codes  <a href="structKey_1_1scan.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> ()</td></tr>
<tr class="separator:ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1199ecfd588b567053543b6715ba19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (bool pressed)</td></tr>
<tr class="separator:ab1199ecfd588b567053543b6715ba19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41de9c5f54ed629bfd7a7f4742fbbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()</td></tr>
<tr class="separator:a8d41de9c5f54ed629bfd7a7f4742fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa809960860523573abd695e3f8fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (bool pressed)</td></tr>
<tr class="separator:af4fa809960860523573abd695e3f8fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fb21a12c35fb89f6ff43db96759ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> ()</td></tr>
<tr class="separator:af12fb21a12c35fb89f6ff43db96759ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65ed9de2b4a8c24f557416b484df34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (unsigned char a)</td></tr>
<tr class="memdesc:abb65ed9de2b4a8c24f557416b484df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ascii value  <a href="#abb65ed9de2b4a8c24f557416b484df34">Mehr ...</a><br/></td></tr>
<tr class="separator:abb65ed9de2b4a8c24f557416b484df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a2f529febd83a2ffe2725ae989847"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">ascii</a> () const </td></tr>
<tr class="memdesc:a131a2f529febd83a2ffe2725ae989847"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ascii value  <a href="#a131a2f529febd83a2ffe2725ae989847">Mehr ...</a><br/></td></tr>
<tr class="separator:a131a2f529febd83a2ffe2725ae989847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb60e270f30b9f23e28259e851b14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (bool pressed)</td></tr>
<tr class="separator:a45fb60e270f30b9f23e28259e851b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4da1819e66bb141c4dea2934845fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> ()</td></tr>
<tr class="separator:a8a4da1819e66bb141c4dea2934845fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace132391315a2fb7d4f4fb3ebcae0f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> ()</td></tr>
<tr class="separator:ace132391315a2fb7d4f4fb3ebcae0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7ef33119f0c10909a2de246de7854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (bool pressed)</td></tr>
<tr class="separator:af1c7ef33119f0c10909a2de246de7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa434afc90ecb93a28a0e5e6e8c58e87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> ()</td></tr>
<tr class="separator:aaa434afc90ecb93a28a0e5e6e8c58e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea541bc6d1286a517eaccd700c4ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (bool pressed)</td></tr>
<tr class="separator:a90ea541bc6d1286a517eaccd700c4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d5f648534aa271a9582d53382e54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> ()</td></tr>
<tr class="separator:a8c4d5f648534aa271a9582d53382e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">invalidate</a> ()</td></tr>
<tr class="memdesc:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate this key  <a href="#abd2c3120bdf3dfb1eca2a4cd10b0122a">Mehr ...</a><br/></td></tr>
<tr class="separator:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> ()</td></tr>
<tr class="memdesc:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setring ASCII, scancode and modifier to 0.  <a href="#a22e51dbebb18c1d33ee8bba93a1b3b4d">Mehr ...</a><br/></td></tr>
<tr class="separator:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8da77b0cb57bf89bffa3903c2f79ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (bool pressed)</td></tr>
<tr class="separator:a4a8da77b0cb57bf89bffa3903c2f79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b4f9446a6db6fc4a6a1f7824d51b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> ()</td></tr>
<tr class="separator:aab1b4f9446a6db6fc4a6a1f7824d51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d205638be4ea067cf91f5ecbbd7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">operator char</a> ()</td></tr>
<tr class="memdesc:a580d205638be4ea067cf91f5ecbbd7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded cast operator  <a href="#a580d205638be4ea067cf91f5ecbbd7c2">Mehr ...</a><br/></td></tr>
<tr class="separator:a580d205638be4ea067cf91f5ecbbd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (unsigned char s)</td></tr>
<tr class="memdesc:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scancode value  <a href="#ae67075af1a5c0a7f585e8e61fc8515f8">Mehr ...</a><br/></td></tr>
<tr class="separator:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2607a59020de0680ff3dc8654a7ea8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">scancode</a> () const </td></tr>
<tr class="memdesc:acf2607a59020de0680ff3dc8654a7ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scancode value  <a href="#acf2607a59020de0680ff3dc8654a7ea8">Mehr ...</a><br/></td></tr>
<tr class="separator:acf2607a59020de0680ff3dc8654a7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d96c346d2e6088cafbc94fe7c783ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (bool pressed)</td></tr>
<tr class="separator:af3d96c346d2e6088cafbc94fe7c783ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85f2e72598824e028162ec53890260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> ()</td></tr>
<tr class="separator:a5f85f2e72598824e028162ec53890260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e735f4121d8984d994a508bdd6a74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (bool pressed)</td></tr>
<tr class="separator:a62e735f4121d8984d994a508bdd6a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b48c665bdda438c55de7399eb4a631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> ()</td></tr>
<tr class="separator:a19b48c665bdda438c55de7399eb4a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292f24b142a697e610fb7780a0dc9d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a> ()</td></tr>
<tr class="memdesc:a4292f24b142a697e610fb7780a0dc9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for validity.  <a href="#a4292f24b142a697e610fb7780a0dc9d5">Mehr ...</a><br/></td></tr>
<tr class="separator:a4292f24b142a697e610fb7780a0dc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a220f75b30be855935e151b29fb1bdcf8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a></td></tr>
<tr class="separator:a220f75b30be855935e151b29fb1bdcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40aaf0b08170ac57a817a0fe85ff9f5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a></td></tr>
<tr class="separator:ac40aaf0b08170ac57a817a0fe85ff9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad4a9fa233b3a6436ea35f2fe454dd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a></td></tr>
<tr class="separator:a84ad4a9fa233b3a6436ea35f2fe454dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Translator between scancodes ASCII-code and modifier bits. </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00015">15</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a22e51dbebb18c1d33ee8bba93a1b3b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key::Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setring ASCII, scancode and modifier to 0. </p>
<p>A freshly constructed key is invalid. </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00039">39</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae422a2a2113c5ba1ed46ddaa7bf3ecd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00139">139</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="124,5,215,32"/><area shape="rect" id="node3" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="120,56,219,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1199ecfd588b567053543b6715ba19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::alt_left </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00092">92</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="144,5,235,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="144,5,283,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d41de9c5f54ed629bfd7a7f4742fbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00118">118</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph.png" border="0" usemap="#classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" alt=""/></div>
<map name="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" id="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph">
<area shape="rect" id="node2" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="144,12,235,39"/><area shape="rect" id="node4" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="156,63,223,89"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="283,5,421,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4fa809960860523573abd695e3f8fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::alt_right </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00095">95</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_cgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_cgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_cgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_cgraph">
<area shape="rect" id="node2" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="152,5,251,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_icgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_icgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_icgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="339,5,477,46"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="152,34,291,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12fb21a12c35fb89f6ff43db96759ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00121">121</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph.png" border="0" usemap="#classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" alt=""/></div>
<map name="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" id="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph">
<area shape="rect" id="node2" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="152,12,251,39"/><area shape="rect" id="node5" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="168,63,235,89"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="485,5,624,46"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="299,34,437,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb65ed9de2b4a8c24f557416b484df34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ascii </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set ascii value </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the new ascii value </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00061">61</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph.png" border="0" usemap="#classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" alt=""/></div>
<map name="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" id="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="132,5,271,46"/><area shape="rect" id="node4" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="131,71,271,97"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="320,5,459,46"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="339,71,439,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a131a2f529febd83a2ffe2725ae989847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::ascii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ascii value </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the current ascii value contained in this key </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00077">77</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45fb60e270f30b9f23e28259e851b14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::caps_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00104">104</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="160,5,267,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="347,5,485,46"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="160,34,299,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a4da1819e66bb141c4dea2934845fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::caps_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00130">130</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph.png" border="0" usemap="#classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" alt=""/></div>
<map name="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" id="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph">
<area shape="rect" id="node2" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="160,12,267,39"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="501,5,640,46"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="315,34,453,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace132391315a2fb7d4f4fb3ebcae0f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00142">142</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph">
<area shape="rect" id="node2" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="130,5,225,32"/><area shape="rect" id="node3" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="126,56,229,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1c7ef33119f0c10909a2de246de7854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ctrl_left </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00098">98</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph">
<area shape="rect" id="node2" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="150,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="149,5,288,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa434afc90ecb93a28a0e5e6e8c58e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00124">124</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph.png" border="0" usemap="#classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" alt=""/></div>
<map name="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" id="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph">
<area shape="rect" id="node2" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="150,12,245,39"/><area shape="rect" id="node4" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="162,63,233,89"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="293,5,432,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90ea541bc6d1286a517eaccd700c4ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ctrl_right </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00101">101</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="158,5,261,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="157,5,296,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c4d5f648534aa271a9582d53382e54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00127">127</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph.png" border="0" usemap="#classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" alt=""/></div>
<map name="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" id="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph">
<area shape="rect" id="node2" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="158,12,261,39"/><area shape="rect" id="node4" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="174,63,245,89"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="309,5,448,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd2c3120bdf3dfb1eca2a4cd10b0122a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalidate this key </p>
<p>By setting the scancode to 0 this key will be invalid </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00053">53</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8da77b0cb57bf89bffa3903c2f79ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::num_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00107">107</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph">
<area shape="rect" id="node2" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="160,5,267,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="347,5,485,46"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="160,34,299,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1b4f9446a6db6fc4a6a1f7824d51b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::num_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00133">133</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph.png" border="0" usemap="#classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" alt=""/></div>
<map name="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" id="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph">
<area shape="rect" id="node2" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="160,12,267,39"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="501,5,640,46"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="315,34,453,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580d205638be4ea067cf91f5ecbbd7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloded cast operator </p>
<p>Can be used to cast this key to an ascii char.</p>
<dl class="section return"><dt>Rückgabe</dt><dd>the ascii value of this key contained in a char </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00152">152</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67075af1a5c0a7f585e8e61fc8515f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::scancode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set scancode value </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the new scancode value </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00069">69</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph.png" border="0" usemap="#classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" alt=""/></div>
<map name="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" id="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="161,5,300,46"/><area shape="rect" id="node4" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="161,71,301,97"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="349,5,488,46"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="369,71,469,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf2607a59020de0680ff3dc8654a7ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::scancode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get scancode value </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the current scancode value contained in this key </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00085">85</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d96c346d2e6088cafbc94fe7c783ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::scroll_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00110">110</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph">
<area shape="rect" id="node2" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="166,5,277,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="165,5,304,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f85f2e72598824e028162ec53890260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::scroll_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00136">136</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a5f85f2e72598824e028162ec53890260_icgraph.png" border="0" usemap="#classKey_a5f85f2e72598824e028162ec53890260_icgraph" alt=""/></div>
<map name="classKey_a5f85f2e72598824e028162ec53890260_icgraph" id="classKey_a5f85f2e72598824e028162ec53890260_icgraph">
<area shape="rect" id="node2" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="166,12,277,39"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="325,5,464,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62e735f4121d8984d994a508bdd6a74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::shift </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00089">89</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph">
<area shape="rect" id="node2" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="131,5,207,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="317,5,456,46"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="131,34,269,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b48c665bdda438c55de7399eb4a631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00115">115</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph.png" border="0" usemap="#classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" alt=""/></div>
<map name="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" id="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph">
<area shape="rect" id="node2" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="131,12,207,39"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="443,5,581,46"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="256,34,395,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4292f24b142a697e610fb7780a0dc9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test for validity. </p>
<p>return false if scancode is 0, true otherwise </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00045">45</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph.png" border="0" usemap="#classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" alt=""/></div>
<map name="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" id="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph">
<area shape="rect" id="node2" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="134,5,274,32"/><area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="323,5,423,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a220f75b30be855935e151b29fb1bdcf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::asc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00017">17</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac40aaf0b08170ac57a817a0fe85ff9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::modi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00019">19</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ad4a9fa233b3a6436ea35f2fe454dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structKey_1_1scan.html">Key::scan</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00018">18</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
