<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): FGColor Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="classFGColor-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">FGColor Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manipulation object to set foreground color.  
 <a href="classFGColor.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="o__stream_8h_source.html">o_stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a1e997c7910764d860ceef129598abe9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">FGColor</a> (<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="el" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">color</a>)</td></tr>
<tr class="memdesc:a1e997c7910764d860ceef129598abe9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting internal color.  <a href="#a1e997c7910764d860ceef129598abe9c">Mehr ...</a><br/></td></tr>
<tr class="separator:a1e997c7910764d860ceef129598abe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a90e4952167cf26a4bc78696453bf1c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">color</a></td></tr>
<tr class="memdesc:a90e4952167cf26a4bc78696453bf1c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal color to be passed to driver  <a href="#a90e4952167cf26a4bc78696453bf1c04">Mehr ...</a><br/></td></tr>
<tr class="separator:a90e4952167cf26a4bc78696453bf1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Manipulation object to set foreground color. </p>
<p>the object will be created through the call of the constructor. Afterwards it is passed via the &lt;&lt; operator to the <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. The <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object then passes the internal color to the driver through the abstract setAttribute function. Care needs to be taken, since the attribute change will effect the whole buffer including preceding characters. </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00038">38</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a1e997c7910764d860ceef129598abe9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FGColor::FGColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor setting internal color. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>new foreground color </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00048">48</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a90e4952167cf26a4bc78696453bf1c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> FGColor::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal color to be passed to driver </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00043">43</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/object/<a class="el" href="o__stream_8h_source.html">o_stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
