<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGA_Screen Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classCGA__Screen.html">CGA_Screen</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a>()</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>()</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(unsigned short &amp;x, unsigned short &amp;y) const </td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a>(const char *string, unsigned int n)</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a>()</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a>(int fgColor, int bgColor, bool blink)</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(unsigned short x, unsigned short y)</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(unsigned short x, unsigned short y, char c, unsigned char attrib)</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a>()</td><td class="entry"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
