<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Panic Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classPanic-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Panic Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standardinterruptbehandlungsroutine.  
 <a href="classPanic.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="device_2panic_8h_source.html">panic.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__inherit__graph.png" border="0" usemap="#Panic_inherit__map" alt="Inheritance graph"/></div>
<map name="Panic_inherit__map" id="Panic_inherit__map">
<area shape="rect" id="node2" href="classGate.html" title="Basisklasse für die Interruptbehandlung." alt="" coords="7,5,55,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__coll__graph.png" border="0" usemap="#Panic_coll__map" alt="Collaboration graph"/></div>
<map name="Panic_coll__map" id="Panic_coll__map">
<area shape="rect" id="node2" href="classGate.html" title="Basisklasse für die Interruptbehandlung." alt="" coords="7,5,55,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a39418654c04e9aee71ad79351a8d3250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a39418654c04e9aee71ad79351a8d3250">Panic</a> ()</td></tr>
<tr class="memdesc:a39418654c04e9aee71ad79351a8d3250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Konstruktor ruft die vorherigen Konstruktoren auf.  <a href="#a39418654c04e9aee71ad79351a8d3250">Mehr ...</a><br/></td></tr>
<tr class="separator:a39418654c04e9aee71ad79351a8d3250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b509a675cded39f5422ef625261c6ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a> ()</td></tr>
<tr class="memdesc:a2b509a675cded39f5422ef625261c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">handelt unbekannte oder nicht-registrierte Interrupts  <a href="#a2b509a675cded39f5422ef625261c6ba">Mehr ...</a><br/></td></tr>
<tr class="separator:a2b509a675cded39f5422ef625261c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGate')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classGate.html">Gate</a></td></tr>
<tr class="memitem:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a> ()</td></tr>
<tr class="memdesc:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor setzt <a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a> auf einen ungueltigen Wert.  <a href="#a4fc24ecebc0ca8252bf7ab96a705e58a">Mehr ...</a><br/></td></tr>
<tr class="separator:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a7f5a37b264ba3dce2ff3a5f45cb71729">setInterruptNumber</a> (unsigned short slot)</td></tr>
<tr class="memdesc:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzen der Interruptnummer  <a href="#a7f5a37b264ba3dce2ff3a5f45cb71729">Mehr ...</a><br/></td></tr>
<tr class="separator:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classGate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGate')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classGate.html">Gate</a></td></tr>
<tr class="memitem:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a></td></tr>
<tr class="memdesc:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nummer des Interrupts, der die Behandlung durch dieses Gates ausgelöst hat.  <a href="#a1f87a36c2df50efd46d09c388625a7e1">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Standardinterruptbehandlungsroutine. </p>
<p>Diese Klasse, als Unterklasse von <a class="el" href="classGate.html" title="Basisklasse für die Interruptbehandlung.">Gate</a>, implementiert eine Standardroutine zur Behandlung von Interrupts. Sie soll immer dann genommen werden, wenn ein unbekannter oder nicht-registrierter Interrupt aufgetreten ist. </p>

<p>Definiert in Zeile <a class="el" href="device_2panic_8h_source.html#l00034">34</a> der Datei <a class="el" href="device_2panic_8h_source.html">panic.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a39418654c04e9aee71ad79351a8d3250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Panic::Panic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der Konstruktor ruft die vorherigen Konstruktoren auf. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="panic_8cc_source.html#l00020">20</a> der Datei <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2b509a675cded39f5422ef625261c6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Panic::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handelt unbekannte oder nicht-registrierte Interrupts </p>
<p>Zum Debuggen sollte die Nummer des Interrupts ausgegeben werden und die CPU für immer angehalten werden.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Implementiert <a class="el" href="classGate.html#a02e9dccfd4136f7152b531a024dcd37a">Gate</a>.</p>

<p>Definiert in Zeile <a class="el" href="panic_8cc_source.html#l00024">24</a> der Datei <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="device_2panic_8h_source.html">panic.h</a></li>
<li>src/device/<a class="el" href="panic_8cc_source.html">panic.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
