<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Keyboard Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classKeyboard-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Treiber für die Tastatur, incl. Interruptunterstützung.  
 <a href="classKeyboard.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__inherit__graph.png" border="0" usemap="#Keyboard_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard_inherit__map" id="Keyboard_inherit__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber" alt="" coords="5,5,144,32"/><area shape="rect" id="node3" href="classGate.html" title="Basisklasse für die Interruptbehandlung." alt="" coords="168,5,216,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__coll__graph.png" border="0" usemap="#Keyboard_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard_coll__map" id="Keyboard_coll__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber" alt="" coords="13,109,152,136"/><area shape="rect" id="node3" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,69,32"/><area shape="rect" id="node4" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits." alt="" coords="107,5,149,32"/><area shape="rect" id="node5" href="classGate.html" title="Basisklasse für die Interruptbehandlung." alt="" coords="176,109,224,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ad6b0bb849d6bb7cdf63091e40b5f5f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a> ()</td></tr>
<tr class="memdesc:ad6b0bb849d6bb7cdf63091e40b5f5f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Konstruktor ruft die vorherigen Konstruktoren auf.  <a href="#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Mehr ...</a><br/></td></tr>
<tr class="separator:ad6b0bb849d6bb7cdf63091e40b5f5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d362a122a7c417ff1a5c60152746d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">plugin</a> ()</td></tr>
<tr class="memdesc:a6d362a122a7c417ff1a5c60152746d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">aktiviert den Interruptmechanismus für die Tastatur  <a href="#a6d362a122a7c417ff1a5c60152746d61">Mehr ...</a><br/></td></tr>
<tr class="separator:a6d362a122a7c417ff1a5c60152746d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0359a4df20db7eb38dd769e2322353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">trigger</a> ()</td></tr>
<tr class="memdesc:a0d0359a4df20db7eb38dd769e2322353"><td class="mdescLeft">&#160;</td><td class="mdescRight">einen auftretenden Tastaturinterrupt behandeln  <a href="#a0d0359a4df20db7eb38dd769e2322353">Mehr ...</a><br/></td></tr>
<tr class="separator:a0d0359a4df20db7eb38dd769e2322353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKeyboard__Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKeyboard__Controller')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td></tr>
<tr class="memitem:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a> ()</td></tr>
<tr class="memdesc:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last pressed key  <a href="#a78cf6859d88097a0f2b6945fc86c1d21">Mehr ...</a><br/></td></tr>
<tr class="separator:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a> ()</td></tr>
<tr class="memdesc:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, turns all LEDs off and set speed and delay maximal.  <a href="#a13a0e454bd8c6ee99182d05770d7c44a">Mehr ...</a><br/></td></tr>
<tr class="separator:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a> ()</td></tr>
<tr class="memdesc:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">reboots the computer  <a href="#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Mehr ...</a><br/></td></tr>
<tr class="separator:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> led, bool on)</td></tr>
<tr class="memdesc:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the specified LED of the keyboard on or off.  <a href="#a36dfc2c73c4031c8662e37159238d5b0">Mehr ...</a><br/></td></tr>
<tr class="separator:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a> (unsigned char speed, unsigned char delay)</td></tr>
<tr class="memdesc:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed and delay of repeats of the keyboard.  <a href="#aa213c738efd52d7986fb925e6aaa7d95">Mehr ...</a><br/></td></tr>
<tr class="separator:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGate')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classGate.html">Gate</a></td></tr>
<tr class="memitem:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a4fc24ecebc0ca8252bf7ab96a705e58a">Gate</a> ()</td></tr>
<tr class="memdesc:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor setzt <a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a> auf einen ungueltigen Wert.  <a href="#a4fc24ecebc0ca8252bf7ab96a705e58a">Mehr ...</a><br/></td></tr>
<tr class="separator:a4fc24ecebc0ca8252bf7ab96a705e58a inherit pub_methods_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a7f5a37b264ba3dce2ff3a5f45cb71729">setInterruptNumber</a> (unsigned short slot)</td></tr>
<tr class="memdesc:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzen der Interruptnummer  <a href="#a7f5a37b264ba3dce2ff3a5f45cb71729">Mehr ...</a><br/></td></tr>
<tr class="separator:a7f5a37b264ba3dce2ff3a5f45cb71729 inherit pub_methods_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_classKeyboard__Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKeyboard__Controller')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td></tr>
<tr class="memitem:a414ec606d3be05aad7e35be45f020936 inherit pub_types_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> { <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> = 4, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> = 2, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> = 1
 }</td></tr>
<tr class="memdesc:a414ec606d3be05aad7e35be45f020936"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED names.  <a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Mehr ...</a><br/></td></tr>
<tr class="separator:a414ec606d3be05aad7e35be45f020936 inherit pub_types_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGate')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classGate.html">Gate</a></td></tr>
<tr class="memitem:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGate.html#a1f87a36c2df50efd46d09c388625a7e1">gateInterruptNumber</a></td></tr>
<tr class="memdesc:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nummer des Interrupts, der die Behandlung durch dieses Gates ausgelöst hat.  <a href="#a1f87a36c2df50efd46d09c388625a7e1">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f87a36c2df50efd46d09c388625a7e1 inherit pro_attribs_classGate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Treiber für die Tastatur, incl. Interruptunterstützung. </p>
<p>Diese Klasse ist von <a class="el" href="classGate.html" title="Basisklasse für die Interruptbehandlung.">Gate</a> abgeleitet und implementiert die Interruptroutine der Tastatur. </p>

<p>Definiert in Zeile <a class="el" href="device_2keyboard_8h_source.html#l00034">34</a> der Datei <a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad6b0bb849d6bb7cdf63091e40b5f5f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyboard::Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Der Konstruktor ruft die vorherigen Konstruktoren auf. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00018">18</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a6d362a122a7c417ff1a5c60152746d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keyboard::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aktiviert den Interruptmechanismus für die Tastatur </p>
<p>Die Methode aktiviert die <a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung.">Keyboard</a> Interrupts. Nach dem Aufruf werden die Interrupts, welche durch die Tastatur generiert werden, weitergereicht. Die Behandlung ist dann mit trigger möglich.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00022">22</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph.png" border="0" usemap="#classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" alt=""/></div>
<map name="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" id="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph">
<area shape="rect" id="node2" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="174,5,274,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d0359a4df20db7eb38dd769e2322353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Keyboard::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>einen auftretenden Tastaturinterrupt behandeln </p>
<p>Tritt ein Interrupt für die Tastatur auf, so soll diese Funktion aufgerufen werden.</p>
<p>In Aufgabe 2 soll die Funktion das eingegeben Zeichen an einer festen Position, z.B. x=4, y=10, auf dem Bildschirm ausgeben.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Implementiert <a class="el" href="classGate.html#a02e9dccfd4136f7152b531a024dcd37a">Gate</a>.</p>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00026">26</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a></li>
<li>src/device/<a class="el" href="keyboard_8cc_source.html">keyboard.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
