<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): O_Stream Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#friends">Freundbeziehungen</a> &#124;
<a href="classO__Stream-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">O_Stream Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manipulation class providing formatted output support.  
 <a href="classO__Stream.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="o__stream_8h_source.html">o_stream.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für O_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream__inherit__graph.png" border="0" usemap="#O__Stream_inherit__map" alt="Inheritance graph"/></div>
<map name="O__Stream_inherit__map" id="O__Stream_inherit__map">
<area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++." alt="" coords="5,155,99,181"/><area shape="rect" id="node2" href="classStringbuffer.html" title="Puffer für die Textausgabe." alt="" coords="7,5,97,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von O_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream__coll__graph.png" border="0" usemap="#O__Stream_coll__map" alt="Collaboration graph"/></div>
<map name="O__Stream_coll__map" id="O__Stream_coll__map">
<area shape="rect" id="node2" href="classStringbuffer.html" title="Puffer für die Textausgabe." alt="" coords="5,5,96,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a88078ccf712cd1c8b4b8803ee8900a66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> { <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a> =2, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a> =8, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a> =10, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a> =16
 }</td></tr>
<tr class="memdesc:a88078ccf712cd1c8b4b8803ee8900a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">basis for display of digits eg. 2, 8, 10 or 16  <a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Mehr ...</a><br/></td></tr>
<tr class="separator:a88078ccf712cd1c8b4b8803ee8900a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae1931cec2c9120b8284973009bcbdcdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a> ()</td></tr>
<tr class="memdesc:ae1931cec2c9120b8284973009bcbdcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initialising with dezimal system.  <a href="#ae1931cec2c9120b8284973009bcbdcdc">Mehr ...</a><br/></td></tr>
<tr class="separator:ae1931cec2c9120b8284973009bcbdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3b6ba3682176472dfc7a1a9e421bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator&lt;&lt;</a> (char value)</td></tr>
<tr class="memdesc:a54c3b6ba3682176472dfc7a1a9e421bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a54c3b6ba3682176472dfc7a1a9e421bb">Mehr ...</a><br/></td></tr>
<tr class="separator:a54c3b6ba3682176472dfc7a1a9e421bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa8aa02b74c451255c19fbc6d6eee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3dfa8aa02b74c451255c19fbc6d6eee4">operator&lt;&lt;</a> (unsigned char value)</td></tr>
<tr class="memdesc:a3dfa8aa02b74c451255c19fbc6d6eee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3dfa8aa02b74c451255c19fbc6d6eee4">Mehr ...</a><br/></td></tr>
<tr class="separator:a3dfa8aa02b74c451255c19fbc6d6eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819e5793d94431f34aede2844245416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1819e5793d94431f34aede2844245416">operator&lt;&lt;</a> (char *value)</td></tr>
<tr class="memdesc:a1819e5793d94431f34aede2844245416"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a1819e5793d94431f34aede2844245416">Mehr ...</a><br/></td></tr>
<tr class="separator:a1819e5793d94431f34aede2844245416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c894087c1800fe59d1b6d986b6b676a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a6c894087c1800fe59d1b6d986b6b676a">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="memdesc:a6c894087c1800fe59d1b6d986b6b676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a6c894087c1800fe59d1b6d986b6b676a">Mehr ...</a><br/></td></tr>
<tr class="separator:a6c894087c1800fe59d1b6d986b6b676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3140e906b496fe4c76327d77c84d557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae3140e906b496fe4c76327d77c84d557">operator&lt;&lt;</a> (unsigned short value)</td></tr>
<tr class="memdesc:ae3140e906b496fe4c76327d77c84d557"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#ae3140e906b496fe4c76327d77c84d557">Mehr ...</a><br/></td></tr>
<tr class="separator:ae3140e906b496fe4c76327d77c84d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4b73af508c6144886ba136243e957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#af0c4b73af508c6144886ba136243e957">operator&lt;&lt;</a> (short value)</td></tr>
<tr class="memdesc:af0c4b73af508c6144886ba136243e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#af0c4b73af508c6144886ba136243e957">Mehr ...</a><br/></td></tr>
<tr class="separator:af0c4b73af508c6144886ba136243e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5645d690eb9bf9fe51febed9fe4a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3c5645d690eb9bf9fe51febed9fe4a67">operator&lt;&lt;</a> (unsigned int value)</td></tr>
<tr class="memdesc:a3c5645d690eb9bf9fe51febed9fe4a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3c5645d690eb9bf9fe51febed9fe4a67">Mehr ...</a><br/></td></tr>
<tr class="separator:a3c5645d690eb9bf9fe51febed9fe4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc73a5ab3e9207bce7477f622cb0c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">operator&lt;&lt;</a> (int value)</td></tr>
<tr class="memdesc:a4bfc73a5ab3e9207bce7477f622cb0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a4bfc73a5ab3e9207bce7477f622cb0c8">Mehr ...</a><br/></td></tr>
<tr class="separator:a4bfc73a5ab3e9207bce7477f622cb0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ea7823415b7df21b2bfb144389821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a052ea7823415b7df21b2bfb144389821">operator&lt;&lt;</a> (unsigned long value)</td></tr>
<tr class="memdesc:a052ea7823415b7df21b2bfb144389821"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a052ea7823415b7df21b2bfb144389821">Mehr ...</a><br/></td></tr>
<tr class="separator:a052ea7823415b7df21b2bfb144389821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748a58fdfd7e9d88a52c99663b49db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a8748a58fdfd7e9d88a52c99663b49db0">operator&lt;&lt;</a> (long value)</td></tr>
<tr class="memdesc:a8748a58fdfd7e9d88a52c99663b49db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a8748a58fdfd7e9d88a52c99663b49db0">Mehr ...</a><br/></td></tr>
<tr class="separator:a8748a58fdfd7e9d88a52c99663b49db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ba0526257a7a1ead596b803748af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">operator&lt;&lt;</a> (void *value)</td></tr>
<tr class="memdesc:a586ba0526257a7a1ead596b803748af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a586ba0526257a7a1ead596b803748af5">Mehr ...</a><br/></td></tr>
<tr class="separator:a586ba0526257a7a1ead596b803748af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83440ac06a30022bcdc130d830e6c29a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a">operator&lt;&lt;</a> (<a class="el" href="classFGColor.html">FGColor</a> fgColor)</td></tr>
<tr class="memdesc:a83440ac06a30022bcdc130d830e6c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a83440ac06a30022bcdc130d830e6c29a">Mehr ...</a><br/></td></tr>
<tr class="separator:a83440ac06a30022bcdc130d830e6c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6839cd9598904e68ef1a0cb8bd04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4ae6839cd9598904e68ef1a0cb8bd04d">operator&lt;&lt;</a> (<a class="el" href="classBGColor.html">BGColor</a> bgColor)</td></tr>
<tr class="memdesc:a4ae6839cd9598904e68ef1a0cb8bd04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a4ae6839cd9598904e68ef1a0cb8bd04d">Mehr ...</a><br/></td></tr>
<tr class="separator:a4ae6839cd9598904e68ef1a0cb8bd04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893a41884c682550fdd4c64f08742a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ad893a41884c682550fdd4c64f08742a0">operator&lt;&lt;</a> (<a class="el" href="classBlink.html">Blink</a> blink)</td></tr>
<tr class="memdesc:ad893a41884c682550fdd4c64f08742a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#ad893a41884c682550fdd4c64f08742a0">Mehr ...</a><br/></td></tr>
<tr class="separator:ad893a41884c682550fdd4c64f08742a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d01aa4a11600523cb2720e24ab501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#acb2d01aa4a11600523cb2720e24ab501">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*f)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;))</td></tr>
<tr class="memdesc:acb2d01aa4a11600523cb2720e24ab501"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded output operator for manipulator functions  <a href="#acb2d01aa4a11600523cb2720e24ab501">Mehr ...</a><br/></td></tr>
<tr class="separator:acb2d01aa4a11600523cb2720e24ab501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25011fb2945f56b01e599865e6329f30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">~O_Stream</a> ()</td></tr>
<tr class="memdesc:a25011fb2945f56b01e599865e6329f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a25011fb2945f56b01e599865e6329f30">Mehr ...</a><br/></td></tr>
<tr class="separator:a25011fb2945f56b01e599865e6329f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a1b189e9a440026ef0b0f9361dcc6a4ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">setAttributes</a> (int fgColor, int bgColor, bool blink)=0</td></tr>
<tr class="memdesc:a1b189e9a440026ef0b0f9361dcc6a4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ermöglicht dem <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> das setzen der Attribute  <a href="#a1b189e9a440026ef0b0f9361dcc6a4ff">Mehr ...</a><br/></td></tr>
<tr class="separator:a1b189e9a440026ef0b0f9361dcc6a4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:abfb79178e3d7520f99aec80f996abaac inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">flush</a> ()=0</td></tr>
<tr class="memdesc:abfb79178e3d7520f99aec80f996abaac inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the buffer to the screen  <a href="#abfb79178e3d7520f99aec80f996abaac">Mehr ...</a><br/></td></tr>
<tr class="separator:abfb79178e3d7520f99aec80f996abaac inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr class="memdesc:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480">Mehr ...</a><br/></td></tr>
<tr class="separator:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672">Mehr ...</a><br/></td></tr>
<tr class="separator:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b394692f853098a25b82289d4ce5682 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a2b394692f853098a25b82289d4ce5682">~Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a2b394692f853098a25b82289d4ce5682 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a>.  <a href="#a2b394692f853098a25b82289d4ce5682">Mehr ...</a><br/></td></tr>
<tr class="separator:a2b394692f853098a25b82289d4ce5682 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Freundbeziehungen</h2></td></tr>
<tr class="memitem:a614fc191e4b34d799400167b60ba72ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a614fc191e4b34d799400167b60ba72ae">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr class="memdesc:a614fc191e4b34d799400167b60ba72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#a614fc191e4b34d799400167b60ba72ae">Mehr ...</a><br/></td></tr>
<tr class="separator:a614fc191e4b34d799400167b60ba72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68606ce7b2ebb09e4626c435bbf10d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a68606ce7b2ebb09e4626c435bbf10d1c">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr class="memdesc:a68606ce7b2ebb09e4626c435bbf10d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a68606ce7b2ebb09e4626c435bbf10d1c">Mehr ...</a><br/></td></tr>
<tr class="separator:a68606ce7b2ebb09e4626c435bbf10d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb0e3f4b560a651a1382450ea04923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr class="memdesc:a15bb0e3f4b560a651a1382450ea04923"><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a15bb0e3f4b560a651a1382450ea04923">Mehr ...</a><br/></td></tr>
<tr class="separator:a15bb0e3f4b560a651a1382450ea04923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac471eb25cc85643db022076d922afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#aeac471eb25cc85643db022076d922afa">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr class="memdesc:aeac471eb25cc85643db022076d922afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#aeac471eb25cc85643db022076d922afa">Mehr ...</a><br/></td></tr>
<tr class="separator:aeac471eb25cc85643db022076d922afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5543005506cd7e3d565765e41dc8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#aab5543005506cd7e3d565765e41dc8e3">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr class="memdesc:aab5543005506cd7e3d565765e41dc8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#aab5543005506cd7e3d565765e41dc8e3">Mehr ...</a><br/></td></tr>
<tr class="separator:aab5543005506cd7e3d565765e41dc8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr class="memdesc:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#a905adf0b59e3681caf0cb86d98f508a7">Mehr ...</a><br/></td></tr>
<tr class="separator:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Manipulation class providing formatted output support. </p>
<p><a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> extends the <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe.">Stringbuffer</a> and contains the definitions of the &lt;&lt; operator of the most important predefined datatypes. It is used to implement the known usability of the C++ io_stream library. At the moment the display of characters, strings and digits is supported. Besides the operator definition contained in <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> several auxiliary manipulators are defined. These manipulators are used to choose the basis for display of digits and to print the buffer after an endl. </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00102">102</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">O_Stream::Base</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basis for display of digits eg. 2, 8, 10 or 16 </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b"></a>bin</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146"></a>oct</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b"></a>dec</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7"></a>hex</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00144">144</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ae1931cec2c9120b8284973009bcbdcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O_Stream::O_Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor initialising with dezimal system. </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00011">11</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a25011fb2945f56b01e599865e6329f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">O_Stream::~O_Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00015">15</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a54c3b6ba3682176472dfc7a1a9e421bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00019">19</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfa8aa02b74c451255c19fbc6d6eee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00024">24</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1819e5793d94431f34aede2844245416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00029">29</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c894087c1800fe59d1b6d986b6b676a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00034">34</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae3140e906b496fe4c76327d77c84d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00044">44</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0c4b73af508c6144886ba136243e957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00039">39</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5645d690eb9bf9fe51febed9fe4a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00054">54</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfc73a5ab3e9207bce7477f622cb0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00049">49</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a052ea7823415b7df21b2bfb144389821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00065">65</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8748a58fdfd7e9d88a52c99663b49db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00060">60</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a586ba0526257a7a1ead596b803748af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00070">70</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a83440ac06a30022bcdc130d830e6c29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFGColor.html">FGColor</a>&#160;</td>
          <td class="paramname"><em>fgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>new foreground color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00075">75</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae6839cd9598904e68ef1a0cb8bd04d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBGColor.html">BGColor</a>&#160;</td>
          <td class="paramname"><em>bgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">bgColor</td><td>new background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00080">80</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad893a41884c682550fdd4c64f08742a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlink.html">Blink</a>&#160;</td>
          <td class="paramname"><em>blink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">blink</td><td>new blinking state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00085">85</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acb2d01aa4a11600523cb2720e24ab501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded output operator for manipulator functions </p>
<p>Operator &lt;&lt; overloading the default operator is used to call defined manipulators.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>mainpulator function to be applied to the ostream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00115">115</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1b189e9a440026ef0b0f9361dcc6a4ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void O_Stream::setAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ermöglicht dem <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> das setzen der Attribute </p>
<p>Dem Stream können Attributwerte wie Farbe übergeben werden. Aufgrund der Kapselung kann die Klasse aber die Attribute nicht setzen. Deshalb wird die abstrakte Funktion deklariert, die in einer abgeleiteten Klasse implementiert werden muss.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>Vordergrundfarbe</td></tr>
    <tr><td class="paramname">bgColor</td><td>Hintergrundfarbe</td></tr>
    <tr><td class="paramname">blink</td><td>Soll es blinken? </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>.</p>

</div>
</div>
<h2 class="groupheader">Freundbeziehungen und Funktionsdokumentation</h2>
<a class="anchor" id="a614fc191e4b34d799400167b60ba72ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00095">95</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a68606ce7b2ebb09e4626c435bbf10d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00105">105</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15bb0e3f4b560a651a1382450ea04923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00090">90</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeac471eb25cc85643db022076d922afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00110">110</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab5543005506cd7e3d565765e41dc8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00100">100</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/object/<a class="el" href="o__stream_8h_source.html">o_stream.h</a></li>
<li>src/object/<a class="el" href="o__stream_8cc_source.html">o_stream.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
