<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/compat.S Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compat.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compat_8S.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                        C O M P A T                                            *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Define the target section to be code */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;.text</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Define the exported symbols */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">   13</a></span>&#160;.global <a class="code" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a>, <a class="code" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a>, <a class="code" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a>, <a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a>, <a class="code" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a>, <a class="code" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a>, <a class="code" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a>, <a class="code" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a>, __stack_chk_fail</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Implement the symbols as empty functions*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;__stack_chk_fail:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  ret</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    .long 0</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
