<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/compat.S-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">compat.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dummy-Funktionen für Fehlerbehandlungen.  
<a href="#details">Mehr ...</a></p>

<p><a href="compat_8S_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a37c009d67cba8b711c0a25da7aa49a5a"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a></td></tr>
<tr class="separator:a37c009d67cba8b711c0a25da7aa49a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade47dad13128fe8d5d4ccc7a38728ee"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a></td></tr>
<tr class="separator:aade47dad13128fe8d5d4ccc7a38728ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd74c0fef88b15632a54f1c0069f61e"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a></td></tr>
<tr class="separator:aebd74c0fef88b15632a54f1c0069f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b011179dd910a190164edf36463fa2"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a></td></tr>
<tr class="separator:a62b011179dd910a190164edf36463fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896fa2db1cc9517e9cf338bb6690d692"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a></td></tr>
<tr class="separator:a896fa2db1cc9517e9cf338bb6690d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738e038736809d5ec958d02a0bbdb2c"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a></td></tr>
<tr class="separator:af738e038736809d5ec958d02a0bbdb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03bbfe753dfc64cb1a7dc00dde70b50"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a></td></tr>
<tr class="separator:aa03bbfe753dfc64cb1a7dc00dde70b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ddfc0e6a0334eb95d5ecffe5ec2d1"><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a></td></tr>
<tr class="separator:adc5ddfc0e6a0334eb95d5ecffe5ec2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Dummy-Funktionen für Fehlerbehandlungen. </p>
<p>C++ baut automatisch einige Fehlerbehandlungsroutinen ein. Da das Betriebssystem selber ohne Bibliotheken gebaut wird sind auch diese Funktionen nicht hinterlegt und müssen selber geschrieben werden. Dies wurde durch leere Funktionen gelöst. <br/>
 Die hinterlegten Funktionen werden in der Regel nie aufgerufen. </p>

<p>Definiert in Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>
</div><h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a37c009d67cba8b711c0a25da7aa49a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __builtin_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aade47dad13128fe8d5d4ccc7a38728ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __cxa_atexit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aebd74c0fef88b15632a54f1c0069f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __cxa_pure_virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="a62b011179dd910a190164edf36463fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __dso_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="a896fa2db1cc9517e9cf338bb6690d692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __pure_virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="af738e038736809d5ec958d02a0bbdb2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global __w32_sharedptr_initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aa03bbfe753dfc64cb1a7dc00dde70b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global _alloca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="adc5ddfc0e6a0334eb95d5ecffe5ec2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global _ZdlPv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="compat_8S_source.html#l00013">13</a> der Datei <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
