<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/cppInit.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">cppInit.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cppInit_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:aef758044e669a45f68544fd6cdb6e1f0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> )()</td></tr>
<tr class="separator:aef758044e669a45f68544fd6cdb6e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b8ce01ac97f9bf39e7b218adb5189f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> )()</td></tr>
<tr class="separator:af0b8ce01ac97f9bf39e7b218adb5189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a2bb109465f27062f3de4857550737daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> ()</td></tr>
<tr class="separator:a2bb109465f27062f3de4857550737daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d105ea1514d507a960bdbc6a2eae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> ()</td></tr>
<tr class="separator:a911d105ea1514d507a960bdbc6a2eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a450c18f3f73a9f644d2fad34552706bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a></td></tr>
<tr class="separator:a450c18f3f73a9f644d2fad34552706bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4818809939e7c90a11923a1916cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a></td></tr>
<tr class="separator:ae1b4818809939e7c90a11923a1916cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3be069843509705191949e4b9f0d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a></td></tr>
<tr class="separator:a5c3be069843509705191949e4b9f0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb9d215226a4cac2e0d56540c0ef4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8c.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a></td></tr>
<tr class="separator:afbb9d215226a4cac2e0d56540c0ef4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="aef758044e669a45f68544fd6cdb6e1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ConstructorPointer)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="cppInit_8c_source.html#l00009">9</a> der Datei <a class="el" href="cppInit_8c_source.html">cppInit.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0b8ce01ac97f9bf39e7b218adb5189f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* DestructorPointer)()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="cppInit_8c_source.html#l00010">10</a> der Datei <a class="el" href="cppInit_8c_source.html">cppInit.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a2bb109465f27062f3de4857550737daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constructObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="cppInit_8c_source.html#l00020">20</a> der Datei <a class="el" href="cppInit_8c_source.html">cppInit.c</a>.</p>

</div>
</div>
<a class="anchor" id="a911d105ea1514d507a960bdbc6a2eae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destructObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="cppInit_8c_source.html#l00031">31</a> der Datei <a class="el" href="cppInit_8c_source.html">cppInit.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a450c18f3f73a9f644d2fad34552706bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> ConstructorListEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b4818809939e7c90a11923a1916cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8c.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> ConstructorListStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3be069843509705191949e4b9f0d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> DestructorListEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb9d215226a4cac2e0d56540c0ef4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8c.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> DestructorListStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
