<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/device-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><p><span style="padding-left:128px">Ordner für Header-Dateien für abstrakte Treiber</span> </p>
 
<a href="#details">Mehr ...</a></p>
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für device:</div>
<div class="dyncontent">
<div class="center"><img src="dir_00639e50a5e06ba932c41b2ae621276d_dep.png" border="0" usemap="#dir__00639e50a5e06ba932c41b2ae621276d__dep" alt="include/device"/></div>
<map name="dir__00639e50a5e06ba932c41b2ae621276d__dep" id="dir__00639e50a5e06ba932c41b2ae621276d__dep">
<area shape="rect" id="node1" href="dir_00639e50a5e06ba932c41b2ae621276d.html" title="device" alt="" coords="79,52,151,100"/><area shape="rect" id="node2" href="dir_23d5af2e228901f93ce64754cbbfed9f.html" title="object" alt="" coords="5,148,77,196"/><area shape="rect" id="edge1-headlabel" href="dir_000001_000005.html" title="1" alt="" coords="73,131,81,146"/><area shape="rect" id="node3" href="dir_d351f5eb9dc394a602aa43835ddf1c15.html" title="guard" alt="" coords="115,244,187,292"/><area shape="rect" id="edge2-headlabel" href="dir_000001_000003.html" title="2" alt="" coords="147,217,155,232"/><area shape="rect" id="node4" href="dir_c25c118f76a81c77ceea021073727baa.html" title="machine" alt="" coords="152,148,224,196"/><area shape="rect" id="edge3-headlabel" href="dir_000001_000004.html" title="3" alt="" coords="162,121,170,136"/><area shape="rect" id="edge4-headlabel" href="dir_000004_000003.html" title="1" alt="" coords="170,223,178,238"/><area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="68,16,161,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:cgastr_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgastr_8h.html">cgastr.h</a> <a href="cgastr_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_2keyboard_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_2keyboard_8h.html">keyboard.h</a> <a href="device_2keyboard_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:device_2panic_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_2panic_8h.html">panic.h</a> <a href="device_2panic_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p><span style="padding-left:128px">Ordner für Header-Dateien für abstrakte Treiber</span> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:46 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
