<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/guard/guardian.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8bda6b7147e495d6eac9170e373b5613.html">guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">guardian.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt-Behandlungsfunktionen.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="kout_8h_source.html">useful/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="useful_2cpu_8h_source.html">useful/cpu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für guardian.cc:</div>
<div class="dyncontent">
<div class="center"><img src="guardian_8cc__incl.png" border="0" usemap="#src_2guard_2guardian_8cc" alt=""/></div>
<map name="src_2guard_2guardian_8cc" id="src_2guard_2guardian_8cc">
<area shape="rect" id="node2" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="97,80,193,107"/><area shape="rect" id="node8" href="useful_2cpu_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu" alt="" coords="225,80,316,107"/><area shape="rect" id="node3" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="88,155,197,181"/><area shape="rect" id="node4" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="5,229,131,256"/><area shape="rect" id="node7" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="156,229,279,256"/><area shape="rect" id="node5" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="15,304,121,331"/><area shape="rect" id="node6" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="35,379,101,405"/><area shape="rect" id="node9" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="221,155,328,181"/></map>
</div>
</div>
<p><a href="guardian_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a9017cbb15c79b718e82c9ed18a58ed60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian</a> (unsigned short slot)</td></tr>
<tr class="memdesc:a9017cbb15c79b718e82c9ed18a58ed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Einsprungspunkt für Interrupts.  <a href="#a9017cbb15c79b718e82c9ed18a58ed60">Mehr ...</a><br/></td></tr>
<tr class="separator:a9017cbb15c79b718e82c9ed18a58ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78f34c7c65df79376008e0d23c1afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd">handleException</a> (unsigned short slot, void *eip, unsigned int eflags, unsigned short cs)</td></tr>
<tr class="memdesc:afe78f34c7c65df79376008e0d23c1afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called if a normal exception is raised by the cpu.  <a href="#afe78f34c7c65df79376008e0d23c1afd">Mehr ...</a><br/></td></tr>
<tr class="separator:afe78f34c7c65df79376008e0d23c1afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70466c5bd3ffac85265c22f65e9a4ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9">handleExceptionE</a> (unsigned short slot, void *eip, unsigned int eflags, unsigned short cs, unsigned int errorCode)</td></tr>
<tr class="memdesc:a70466c5bd3ffac85265c22f65e9a4ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called if a normal exception with error code is raised by the cpu.  <a href="#a70466c5bd3ffac85265c22f65e9a4ef9">Mehr ...</a><br/></td></tr>
<tr class="separator:a70466c5bd3ffac85265c22f65e9a4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d383038610b600ab986ec9b54879a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a">handleExceptionReserved</a> (unsigned short slot)</td></tr>
<tr class="memdesc:a390d383038610b600ab986ec9b54879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called if a reserved exception is raised by the cpu.  <a href="#a390d383038610b600ab986ec9b54879a">Mehr ...</a><br/></td></tr>
<tr class="separator:a390d383038610b600ab986ec9b54879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Interrupt-Behandlungsfunktionen. </p>

<p>Definiert in Datei <a class="el" href="guardian_8cc_source.html">guardian.cc</a>.</p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a9017cbb15c79b718e82c9ed18a58ed60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardian </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Einsprungspunkt für Interrupts. </p>
<p>Da alle Interrupts hier auftreffen müssen die entsprechenden Interrupts aufgeteilt werden. Für die ersten 256 Interrupts kann die <a class="el" href="classPlugbox.html" title="Administrationseinheit für die Interruptweitergabe.">Plugbox</a> verwendet werden. Alle anderen und damit ungültigen Nummern sollten auf das globale <a class="el" href="classPanic.html">Panic</a> -Objekt umgeleitet werden.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>Nummer des aufgetretenen Interrupts</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Noch zu erledigen:</a></b></dt><dd>implementieren</dd></dl>

<p>Definiert in Zeile <a class="el" href="guardian_8cc_source.html#l00049">49</a> der Datei <a class="el" href="guardian_8cc_source.html">guardian.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afe78f34c7c65df79376008e0d23c1afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleException </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>eip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called if a normal exception is raised by the cpu. </p>
<p>This exception are special interrupts. They are raised if a fault, trap or abort occures and need to be handled. Normally the OS has to take care of this. <br/>
 This function only print the data and stops everything.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception as interrupt number </td></tr>
    <tr><td class="paramname">eip</td><td>This is the instruction pointer where the error occures. </td></tr>
    <tr><td class="paramname">eflags</td><td>This are eflags while the error occures. </td></tr>
    <tr><td class="paramname">cs</td><td>This is the value of the cs-register while the error occures. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="guardian_8cc_source.html#l00070">70</a> der Datei <a class="el" href="guardian_8cc_source.html">guardian.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="guardian_8cc_afe78f34c7c65df79376008e0d23c1afd_cgraph.png" border="0" usemap="#guardian_8cc_afe78f34c7c65df79376008e0d23c1afd_cgraph" alt=""/></div>
<map name="guardian_8cc_afe78f34c7c65df79376008e0d23c1afd_cgraph" id="guardian_8cc_afe78f34c7c65df79376008e0d23c1afd_cgraph">
<area shape="rect" id="node2" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="169,5,301,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="211,56,258,83"/><area shape="rect" id="node4" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="213,107,256,133"/><area shape="rect" id="node5" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="215,157,254,184"/><area shape="rect" id="node6" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="177,208,293,235"/><area shape="rect" id="node7" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="hält die CPU an" alt="" coords="197,259,273,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70466c5bd3ffac85265c22f65e9a4ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleExceptionE </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>eip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called if a normal exception with error code is raised by the cpu. </p>
<p>This exception are special interrupts. They are raised if a fault, trap or abort occures and need to be handled. Normally the OS has to take care of this. <br/>
 This function only print the data and stops everything.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception as interrupt number </td></tr>
    <tr><td class="paramname">eip</td><td>This is the instruction pointer where the error occures. </td></tr>
    <tr><td class="paramname">eflags</td><td>This are eflags while the error occures. </td></tr>
    <tr><td class="paramname">cs</td><td>This is the value of the cs-register while the error occures. </td></tr>
    <tr><td class="paramname">errorCode</td><td>This is the error code presented by the cpu for this error. The format is exception specific. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="guardian_8cc_source.html#l00104">104</a> der Datei <a class="el" href="guardian_8cc_source.html">guardian.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="guardian_8cc_a70466c5bd3ffac85265c22f65e9a4ef9_cgraph.png" border="0" usemap="#guardian_8cc_a70466c5bd3ffac85265c22f65e9a4ef9_cgraph" alt=""/></div>
<map name="guardian_8cc_a70466c5bd3ffac85265c22f65e9a4ef9_cgraph" id="guardian_8cc_a70466c5bd3ffac85265c22f65e9a4ef9_cgraph">
<area shape="rect" id="node2" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="177,5,309,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="219,56,266,83"/><area shape="rect" id="node4" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="221,107,264,133"/><area shape="rect" id="node5" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="223,157,262,184"/><area shape="rect" id="node6" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="185,208,301,235"/><area shape="rect" id="node7" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="hält die CPU an" alt="" coords="205,259,281,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a390d383038610b600ab986ec9b54879a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleExceptionReserved </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called if a reserved exception is raised by the cpu. </p>
<p>This exception are special interrupts. They should never be raised!</p>
<p>This function only print the data and stops everything.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception as interrupt number </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="guardian_8cc_source.html#l00131">131</a> der Datei <a class="el" href="guardian_8cc_source.html">guardian.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="guardian_8cc_a390d383038610b600ab986ec9b54879a_cgraph.png" border="0" usemap="#guardian_8cc_a390d383038610b600ab986ec9b54879a_cgraph" alt=""/></div>
<map name="guardian_8cc_a390d383038610b600ab986ec9b54879a_cgraph" id="guardian_8cc_a390d383038610b600ab986ec9b54879a_cgraph">
<area shape="rect" id="node2" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="222,5,354,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="265,56,311,83"/><area shape="rect" id="node4" href="classCPU.html#a23c8f5e46dac3304f1d8def9c612b88e" title="Interupts werden global deaktiviert." alt="" coords="230,107,346,133"/><area shape="rect" id="node5" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="hält die CPU an" alt="" coords="250,157,326,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
