<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Hauptseite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OOStuBS - Technische Informatik II (TI-II) Dokumentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>"Objekt-Orientiertes Studenten BetriebSystem" (OOStuBS)</p>
<h1><a class="anchor" id="main_sec1"></a>
Informationen</h1>
<p>Diese Voragben dienen als Grundlage und Hilfe für Studenten der Informatik bei der Implementierung der praktischen Aufgaben der Lehrveranstaltung TI-II. Um eine schnelle Implementierung zu ermöglichen bietet es nicht nur Abstraktionen, sondern auch bereits implementierte Elemente.</p>
<h1><a class="anchor" id="main_sec2"></a>
Aufgaben</h1>
<p><a class="el" href="task1.html">Aufgabe 1 - Ausgabefunktionen und Tastatursteuerung</a> <br/>
 <a class="el" href="task2.html">Aufgabe 2 - Interrupts</a> <br/>
 <a class="el" href="task3.html">Aufgabe 3 - Prozedurstackanalyse</a> <br/>
 <a class="el" href="task4.html">Aufgabe 4 - Threads</a> <br/>
 <a class="el" href="task5.html">Aufgabe 5 - Semaphoren</a> <br/>
 <a class="el" href="task6.html">Aufgabe 6 - Netzwerk</a> <br/>
</p>
<h1><a class="anchor" id="main_sec3"></a>
Entwicklungsumgebung</h1>
<p>Auf der folgenden Seite ist die Entwicklungsumgebung beschrieben. <br/>
 <a class="el" href="devenv.html">Enwicklungsumgebung</a></p>
<h1><a class="anchor" id="main_sec4"></a>
Kontakt</h1>
<p>Kontaktmöglichkeiten im Falle von Fragen, Anmerkungen und Verbesserungsvorschlägen:</p>
<p>Christoph Steup <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'up'+'@iv'+'s.'+'cs.'+'ov'+'gu.'+'de'; return false;">steup<span style="display: none;">.nosp@m.</span>@ivs<span style="display: none;">.nosp@m.</span>.cs.o<span style="display: none;">.nosp@m.</span>vgu.<span style="display: none;">.nosp@m.</span>de</a> <br/>
 Sebastian Zug <a href="#" onclick="location.href='mai'+'lto:'+'zug'+'@i'+'vs.'+'cs'+'.ov'+'gu'+'.de'; return false;">zug@i<span style="display: none;">.nosp@m.</span>vs.c<span style="display: none;">.nosp@m.</span>s.ovg<span style="display: none;">.nosp@m.</span>u.de</a> <br/>
 Michael Schiefer <a href="#" onclick="location.href='mai'+'lto:'+'sch'+'ie'+'fer'+'@i'+'vs.'+'cs'+'.ov'+'gu'+'.de'; return false;">schie<span style="display: none;">.nosp@m.</span>fer@<span style="display: none;">.nosp@m.</span>ivs.c<span style="display: none;">.nosp@m.</span>s.ov<span style="display: none;">.nosp@m.</span>gu.de</a> <br/>
 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:47 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
