<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassenhierarchie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Klassenhierarchie</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">gehe zur textbasierten Darstellung der Klassenhierarchie</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Application"/>
<map name="Application" id="Application">
<area shape="rect" id="node1" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="6,31,90,57"/><area shape="rect" id="node2" href="classTask1.html" title="Erste Testanwendung." alt="" coords="139,5,195,32"/><area shape="rect" id="node3" href="classTask2.html" title="Second test application." alt="" coords="139,56,195,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#BGColor"/>
<map name="BGColor" id="BGColor">
<area shape="rect" id="node1" href="classBGColor.html" title="Manipulation object to set background color." alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Blink"/>
<map name="Blink" id="Blink">
<area shape="rect" id="node1" href="classBlink.html" title="Manipulation object to set blinking." alt="" coords="5,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#CPU"/>
<map name="CPU" id="CPU">
<area shape="rect" id="node1" href="classCPU.html" title="Zugriff auf einige spezielle CPU&#45;Anweisungen." alt="" coords="5,5,51,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#FGColor"/>
<map name="FGColor" id="FGColor">
<area shape="rect" id="node1" href="classFGColor.html" title="Manipulation object to set foreground color." alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#IO__Port"/>
<map name="IO__Port" id="IO__Port">
<area shape="rect" id="node1" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="6,5,71,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Key"/>
<map name="Key" id="Key">
<area shape="rect" id="node1" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits." alt="" coords="5,5,48,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Key_1_1mbit"/>
<map name="Key_1_1mbit" id="Key_1_1mbit">
<area shape="rect" id="node1" href="structKey_1_1mbit.html" title="Key::mbit" alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Key_1_1scan"/>
<map name="Key_1_1scan" id="Key_1_1scan">
<area shape="rect" id="node1" href="structKey_1_1scan.html" title="spezielle scan codes" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Keyboard__Controller"/>
<map name="Keyboard__Controller" id="Keyboard__Controller">
<area shape="rect" id="node1" href="classGate.html" title="Basisklasse für die Interruptbehandlung." alt="" coords="51,56,99,83"/><area shape="rect" id="node2" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung." alt="" coords="192,5,267,32"/><area shape="rect" id="node3" href="classPanic.html" title="Standardinterruptbehandlungsroutine." alt="" coords="203,56,255,83"/><area shape="rect" id="node4" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#PIC"/>
<map name="PIC" id="PIC">
<area shape="rect" id="node1" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)" alt="" coords="6,5,47,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Plugbox"/>
<map name="Plugbox" id="Plugbox">
<area shape="rect" id="node1" href="classPlugbox.html" title="Administrationseinheit für die Interruptweitergabe." alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Stringbuffer"/>
<map name="Stringbuffer" id="Stringbuffer">
<area shape="rect" id="node1" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver." alt="" coords="144,5,237,32"/><area shape="rect" id="node2" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++." alt="" coords="286,31,381,57"/><area shape="rect" id="node3" href="classStringbuffer.html" title="Puffer für die Textausgabe." alt="" coords="5,56,96,83"/><area shape="rect" id="node4" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="151,56,231,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Task1_1_1AOut__Symbol__Table"/>
<map name="Task1_1_1AOut__Symbol__Table" id="Task1_1_1AOut__Symbol__Table">
<area shape="rect" id="node1" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Task1_1_1ELF__Section__Header__Table"/>
<map name="Task1_1_1ELF__Section__Header__Table" id="Task1_1_1ELF__Section__Header__Table">
<area shape="rect" id="node1" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="6,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Task1_1_1Memory__Map"/>
<map name="Task1_1_1Memory__Map" id="Task1_1_1Memory__Map">
<area shape="rect" id="node1" href="structTask1_1_1Memory__Map.html" title="Memory map information." alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Task1_1_1Module"/>
<map name="Task1_1_1Module" id="Task1_1_1Module">
<area shape="rect" id="node1" href="structTask1_1_1Module.html" title="Loaded module information." alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Task1_1_1Multiboot__Info"/>
<map name="Task1_1_1Multiboot__Info" id="Task1_1_1Multiboot__Info">
<area shape="rect" id="node1" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information." alt="" coords="5,5,152,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:47 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
