<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/io_port.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io__port_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                       I O _ P O R T                                           *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __io_port_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __io_port_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classIO__Port.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">   25</a></span>&#160;    <a class="code" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8" title="Default constructor setting the port.">IO_Port</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a) : <a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a> (a) {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">asm</span>(<span class="stringliteral">&quot;outb %1, %0&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;a&quot;</span>(val)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15" title="write a word value to the associated port.">outw</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">asm</span>(<span class="stringliteral">&quot;out %1, %0&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;a&quot;</span>(val)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">char</span> val=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">asm</span>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="stringliteral">&quot;in %0, %%al\t\n&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="stringliteral">&quot;mov %%al, (%1)&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;val)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          :<span class="stringliteral">&quot;%al&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">   69</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655" title="read a word value from the associated port.">inw</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">short</span> val=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">asm</span>(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="stringliteral">&quot;in %0, %%ax\t\n&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="stringliteral">&quot;mov %%ax, (%1)&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;val)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          :<span class="stringliteral">&quot;%ax&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
