<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">main.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grunddatei von OOStuBS.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2pic_8h_source.html">machine/pic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2plugbox_8h_source.html">machine/plugbox.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2panic_8h_source.html">device/panic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task2_8h_source.html">user/task2.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node2" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="603,155,741,181"/><area shape="rect" id="node4" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="93,80,200,107"/><area shape="rect" id="node5" href="machine_2pic_8h.html" title="machine/pic.h" alt="" coords="5,155,107,181"/><area shape="rect" id="node7" href="machine_2plugbox_8h.html" title="machine/plugbox.h" alt="" coords="376,80,507,107"/><area shape="rect" id="node9" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="225,80,351,107"/><area shape="rect" id="node12" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="944,80,1053,107"/><area shape="rect" id="node17" href="device_2panic_8h.html" title="device/panic.h" alt="" coords="531,80,635,107"/><area shape="rect" id="node18" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe." alt="" coords="709,80,803,107"/><area shape="rect" id="node20" href="task2_8h.html" title="user/task2.h" alt="" coords="827,80,920,107"/><area shape="rect" id="node6" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="17,229,143,256"/><area shape="rect" id="node8" href="gate_8h.html" title="guard/gate.h" alt="" coords="393,155,489,181"/><area shape="rect" id="node10" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="132,155,255,181"/><area shape="rect" id="node11" href="key_8h.html" title="machine/key.h" alt="" coords="215,229,320,256"/><area shape="rect" id="node13" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="1082,155,1208,181"/><area shape="rect" id="node16" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="935,155,1057,181"/><area shape="rect" id="node14" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="1092,229,1199,256"/><area shape="rect" id="node15" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="1112,304,1179,331"/><area shape="rect" id="node19" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt." alt="" coords="821,155,907,181"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a0d2b4b390fc40e74d8056beab77f7437"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classTask2.html">Task2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0d2b4b390fc40e74d8056beab77f7437">TaskClass</a></td></tr>
<tr class="separator:a0d2b4b390fc40e74d8056beab77f7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a796315624c9bcf31fd673cb62e4b9819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> (uint32_t magic, const Multiboot_Info *info)</td></tr>
<tr class="memdesc:a796315624c9bcf31fd673cb62e4b9819"><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel entry point  <a href="#a796315624c9bcf31fd673cb62e4b9819">Mehr ...</a><br/></td></tr>
<tr class="separator:a796315624c9bcf31fd673cb62e4b9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a0b2a3530e9a5998456be351b4251b878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr class="separator:a0b2a3530e9a5998456be351b4251b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr class="separator:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
<tr class="separator:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4de46ea2fd44dd527973dfbc87e23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aed4de46ea2fd44dd527973dfbc87e23c">panic</a></td></tr>
<tr class="separator:aed4de46ea2fd44dd527973dfbc87e23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8263917aec96d469d1c5d00ae364c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIC.html">PIC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a5df8263917aec96d469d1c5d00ae364c">pic</a></td></tr>
<tr class="separator:a5df8263917aec96d469d1c5d00ae364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c53aa97b3dec9b04fa8e566e706e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlugbox.html">Plugbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa0c53aa97b3dec9b04fa8e566e706e4c">plugbox</a></td></tr>
<tr class="separator:aa0c53aa97b3dec9b04fa8e566e706e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Grunddatei von OOStuBS. </p>
<p>Diese Datei enthält die globalen Variablen und zusätzlich den Einsprungspunkt in das Betriebssystem (<a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a>). </p>

<p>Definiert in Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a3ebb888a082a3138da0d7e0a41cfd9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TASK&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>festlegen, welche Aufgabenanwendung verwendet werden soll </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00029">29</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="a0d2b4b390fc40e74d8056beab77f7437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classTask2.html">Task2</a> <a class="el" href="main_8cc.html#a0d2b4b390fc40e74d8056beab77f7437">TaskClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00038">38</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a796315624c9bcf31fd673cb62e4b9819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Multiboot_Info *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kernel entry point </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader magic value </td></tr>
    <tr><td class="paramname">info</td><td>address of multiboot info structure</td></tr>
  </table>
  </dd>
</dl>
<p>This is the entry point of the operating system. If this function returns all interrupts will be disabled and the cpu will be halted. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00066">66</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph.png" border="0" usemap="#main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" alt=""/></div>
<map name="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" id="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph">
<area shape="rect" id="node2" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="113,81,213,108"/><area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="261,5,403,32"/><area shape="rect" id="node4" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="262,56,402,83"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers" alt="" coords="266,107,398,133"/><area shape="rect" id="node6" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="309,157,355,184"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00045">45</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00050">50</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> kout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00049">49</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed4de46ea2fd44dd527973dfbc87e23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPanic.html">Panic</a> panic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00047">47</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5df8263917aec96d469d1c5d00ae364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIC.html">PIC</a> pic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00046">46</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c53aa97b3dec9b04fa8e566e706e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlugbox.html">Plugbox</a> plugbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00048">48</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
