<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/multiboot.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">multiboot.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für multiboot.h:</div>
<div class="dyncontent">
<div class="center"><img src="multiboot_8h__incl.png" border="0" usemap="#include_2machine_2multiboot_8h" alt=""/></div>
<map name="include_2machine_2multiboot_8h" id="include_2machine_2multiboot_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="multiboot_8h__dep__incl.png" border="0" usemap="#include_2machine_2multiboot_8hdep" alt=""/></div>
<map name="include_2machine_2multiboot_8hdep" id="include_2machine_2multiboot_8hdep">
<area shape="rect" id="node2" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe." alt="" coords="5,80,144,107"/><area shape="rect" id="node5" href="boot_8S.html" title="enthält Start&#45;Code" alt="" coords="169,80,297,107"/><area shape="rect" id="node3" href="main_8cc.html" title="Grunddatei von OOStuBS." alt="" coords="225,155,313,181"/><area shape="rect" id="node4" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="15,155,135,181"/></map>
</div>
</div>
<p><a href="multiboot_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aacd617f4e3daafd6eab95fb6215ccae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">MULTIBOOT_BOOTLOADER_MAGIC</a>&#160;&#160;&#160;0x2BADB002</td></tr>
<tr class="memdesc:aacd617f4e3daafd6eab95fb6215ccae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezielle ("magische") Zahl, die durch einen Multiboot-Boot-Loader dem Kernel übergeben wird  <a href="#aacd617f4e3daafd6eab95fb6215ccae4">Mehr ...</a><br/></td></tr>
<tr class="separator:aacd617f4e3daafd6eab95fb6215ccae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447ae8b3b45c8ed17ad61c267250992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">MULTIBOOT_HEADER_FLAGS</a>&#160;&#160;&#160;0x00010003</td></tr>
<tr class="memdesc:a5447ae8b3b45c8ed17ad61c267250992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag für alles andere als ELF-Dateien (PE-Datei, a.out, ...) zur Angabe bei Multiboot.  <a href="#a5447ae8b3b45c8ed17ad61c267250992">Mehr ...</a><br/></td></tr>
<tr class="separator:a5447ae8b3b45c8ed17ad61c267250992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36ad4b4a42c58aac4ad1f2ba13054e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">MULTIBOOT_HEADER_MAGIC</a>&#160;&#160;&#160;0x1BADB002</td></tr>
<tr class="memdesc:ab36ad4b4a42c58aac4ad1f2ba13054e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezielle ("magische") Zahl, um den Multiboot-Kopf zu identifizieren  <a href="#ab36ad4b4a42c58aac4ad1f2ba13054e9">Mehr ...</a><br/></td></tr>
<tr class="separator:ab36ad4b4a42c58aac4ad1f2ba13054e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="aacd617f4e3daafd6eab95fb6215ccae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIBOOT_BOOTLOADER_MAGIC&#160;&#160;&#160;0x2BADB002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spezielle ("magische") Zahl, die durch einen Multiboot-Boot-Loader dem Kernel übergeben wird </p>

<p>Definiert in Zeile <a class="el" href="multiboot_8h_source.html#l00041">41</a> der Datei <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5447ae8b3b45c8ed17ad61c267250992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIBOOT_HEADER_FLAGS&#160;&#160;&#160;0x00010003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag für alles andere als ELF-Dateien (PE-Datei, a.out, ...) zur Angabe bei Multiboot. </p>

<p>Definiert in Zeile <a class="el" href="multiboot_8h_source.html#l00032">32</a> der Datei <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab36ad4b4a42c58aac4ad1f2ba13054e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MULTIBOOT_HEADER_MAGIC&#160;&#160;&#160;0x1BADB002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>spezielle ("magische") Zahl, um den Multiboot-Kopf zu identifizieren </p>

<p>Definiert in Zeile <a class="el" href="multiboot_8h_source.html#l00018">18</a> der Datei <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
