<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/o_stream.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">o_stream.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="strbuf_8h_source.html">object/strbuf.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für o_stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__incl.png" border="0" usemap="#include_2object_2o__stream_8h" alt=""/></div>
<map name="include_2object_2o__stream_8h" id="include_2object_2o__stream_8h">
<area shape="rect" id="node2" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="37,80,144,107"/><area shape="rect" id="node3" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="57,155,124,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__dep__incl.png" border="0" usemap="#include_2object_2o__stream_8hdep" alt=""/></div>
<map name="include_2object_2o__stream_8hdep" id="include_2object_2o__stream_8hdep">
<area shape="rect" id="node2" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="323,80,477,107"/><area shape="rect" id="node9" href="o__stream_8cc.html" title="src/object/o_stream.cc" alt="" coords="501,80,656,107"/><area shape="rect" id="node3" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="167,155,308,181"/><area shape="rect" id="node7" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert" alt="" coords="332,155,468,181"/><area shape="rect" id="node8" href="main_8cc.html" title="Grunddatei von OOStuBS." alt="" coords="492,155,580,181"/><area shape="rect" id="node4" href="guardian_8cc.html" title="Interrupt&#45;Behandlungsfunktionen." alt="" coords="5,229,152,256"/><area shape="rect" id="node5" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="177,229,297,256"/><area shape="rect" id="node6" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="321,229,441,256"/></map>
</div>
</div>
<p><a href="o__stream_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBGColor.html">BGColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set background color.  <a href="classBGColor.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink.html">Blink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set blinking.  <a href="classBlink.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFGColor.html">FGColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set foreground color.  <a href="classFGColor.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation class providing formatted output support.  <a href="classO__Stream.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> { <br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition der Farben.  <a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Mehr ...</a><br/></td></tr>
<tr class="separator:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a53efad1d7227486b7c2208929d9b4390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a53efad1d7227486b7c2208929d9b4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#a53efad1d7227486b7c2208929d9b4390">Mehr ...</a><br/></td></tr>
<tr class="separator:a53efad1d7227486b7c2208929d9b4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143762d59413d6d7cae38fb25104c5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a143762d59413d6d7cae38fb25104c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a143762d59413d6d7cae38fb25104c5c4">Mehr ...</a><br/></td></tr>
<tr class="separator:a143762d59413d6d7cae38fb25104c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a28de23f7cab39bdb0f6a5dc3801b6c6d">Mehr ...</a><br/></td></tr>
<tr class="separator:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#ac9bf4a3a6b7a2f0105d73ce270f5e69d">Mehr ...</a><br/></td></tr>
<tr class="separator:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198bc31ba911fa2be13dbf61afd3392e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a198bc31ba911fa2be13dbf61afd3392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a198bc31ba911fa2be13dbf61afd3392e">Mehr ...</a><br/></td></tr>
<tr class="separator:a198bc31ba911fa2be13dbf61afd3392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition der Farben. </p>
<p>Durch die Verwendung eines enums werden automatisch die Farben Zahlenwerten zugewiesen. </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3"></a>BLACK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79"></a>BLUE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca"></a>GREEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc"></a>CYAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88"></a>RED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570"></a>BROWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11"></a>LIGHTGREY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d"></a>DARKGREY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de"></a>LIGHTBLUE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd"></a>LIGHTGREEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17"></a>LIGHTCYAN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114"></a>LIGHTRED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc"></a>LIGHTMAGENTA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50"></a>WHITE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00026">26</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a53efad1d7227486b7c2208929d9b4390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00095">95</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph.png" border="0" usemap="#o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" alt=""/></div>
<map name="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" id="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="109,5,224,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="106,56,227,83"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="93,107,240,133"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="289,107,389,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a143762d59413d6d7cae38fb25104c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00105">105</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph.png" border="0" usemap="#o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" alt=""/></div>
<map name="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" id="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="112,5,227,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="109,56,230,83"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="96,107,243,133"/><area shape="rect" id="node6" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,157,225,184"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,132,391,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28de23f7cab39bdb0f6a5dc3801b6c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00090">90</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph.png" border="0" usemap="#o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" alt=""/></div>
<map name="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" id="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="128,5,243,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="125,56,246,83"/><area shape="rect" id="node4" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a" title="This function is called if a reserved exception is raised by the cpu." alt="" coords="102,107,269,133"/><area shape="rect" id="node5" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="112,157,259,184"/><area shape="rect" id="node7" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="129,208,241,235"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="115,259,255,285"/><area shape="rect" id="node6" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="318,233,418,260"/><area shape="rect" id="node9" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="135,360,235,387"/><area shape="rect" id="node10" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="135,411,235,437"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="339,411,397,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9bf4a3a6b7a2f0105d73ce270f5e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00110">110</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph.png" border="0" usemap="#o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" alt=""/></div>
<map name="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" id="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph">
<area shape="rect" id="node2" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="96,5,243,32"/><area shape="rect" id="node4" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,56,225,83"/><area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,31,391,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a198bc31ba911fa2be13dbf61afd3392e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00100">100</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
