<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/object/o_stream.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bb043af75e54e1af3032f67529bb720c.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">o_stream.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="o__stream_8h_source.html">object/o_stream.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für o_stream.cc:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc__incl.png" border="0" usemap="#src_2object_2o__stream_8cc" alt=""/></div>
<map name="src_2object_2o__stream_8cc" id="src_2object_2o__stream_8cc">
<area shape="rect" id="node2" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="19,80,145,107"/><area shape="rect" id="node3" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="29,155,136,181"/><area shape="rect" id="node4" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="49,229,116,256"/></map>
</div>
</div>
<p><a href="o__stream_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#aac59323e6e2e7a4dd8bbed0c139523d2">Mehr ...</a><br/></td></tr>
<tr class="separator:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c972716e16de091c5e89644b2e29bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a80c972716e16de091c5e89644b2e29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a80c972716e16de091c5e89644b2e29bd">Mehr ...</a><br/></td></tr>
<tr class="separator:a80c972716e16de091c5e89644b2e29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844754334bb96cf512ffa84bf4700e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a7844754334bb96cf512ffa84bf4700e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a7844754334bb96cf512ffa84bf4700e5">Mehr ...</a><br/></td></tr>
<tr class="separator:a7844754334bb96cf512ffa84bf4700e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f08ea10adea936d3eae43f618fd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a533f08ea10adea936d3eae43f618fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#a533f08ea10adea936d3eae43f618fd32">Mehr ...</a><br/></td></tr>
<tr class="separator:a533f08ea10adea936d3eae43f618fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a6d784b13427ff8ad60bf9d445b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a850a6d784b13427ff8ad60bf9d445b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a850a6d784b13427ff8ad60bf9d445b39">Mehr ...</a><br/></td></tr>
<tr class="separator:a850a6d784b13427ff8ad60bf9d445b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="aac59323e6e2e7a4dd8bbed0c139523d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00095">95</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph.png" border="0" usemap="#o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" alt=""/></div>
<map name="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" id="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="109,5,224,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="106,56,227,83"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="93,107,240,133"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="289,107,389,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80c972716e16de091c5e89644b2e29bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00105">105</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph.png" border="0" usemap="#o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" alt=""/></div>
<map name="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" id="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="112,5,227,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="109,56,230,83"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="96,107,243,133"/><area shape="rect" id="node6" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,157,225,184"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,132,391,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7844754334bb96cf512ffa84bf4700e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00090">90</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph.png" border="0" usemap="#o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" alt=""/></div>
<map name="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" id="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph">
<area shape="rect" id="node2" href="guardian_8cc.html#afe78f34c7c65df79376008e0d23c1afd" title="This function is called if a normal exception is raised by the cpu." alt="" coords="128,5,243,32"/><area shape="rect" id="node3" href="guardian_8cc.html#a70466c5bd3ffac85265c22f65e9a4ef9" title="This function is called if a normal exception with error code is raised by the cpu." alt="" coords="125,56,246,83"/><area shape="rect" id="node4" href="guardian_8cc.html#a390d383038610b600ab986ec9b54879a" title="This function is called if a reserved exception is raised by the cpu." alt="" coords="102,107,269,133"/><area shape="rect" id="node5" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="112,157,259,184"/><area shape="rect" id="node7" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="129,208,241,235"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="115,259,255,285"/><area shape="rect" id="node6" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="318,233,418,260"/><area shape="rect" id="node9" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="135,360,235,387"/><area shape="rect" id="node10" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="135,411,235,437"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="339,411,397,437"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a533f08ea10adea936d3eae43f618fd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00110">110</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph.png" border="0" usemap="#o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" alt=""/></div>
<map name="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" id="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph">
<area shape="rect" id="node2" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="96,5,243,32"/><area shape="rect" id="node4" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,56,225,83"/><area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,31,391,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a850a6d784b13427ff8ad60bf9d445b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00100">100</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
