<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/internal/pow.S Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3756d50f4003bc63fa3fe49460f9c79d.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pow.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pow_8S.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                         P O W                                                 *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Tell (not existing) includes, that this is an assembly file */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="pow_8S.html#aa4490105d639938ba5c00b4e9e647e27">   10</a></span>&#160;<span class="preprocessor">#define ASM 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef DOXYGEN_SHOULD_IGNORE_THIS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen.">_pow</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span>* c){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Assembler-code siehe unten</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//see the assembler code underneath this dummy function for doxygen</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span>.text</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;.global <a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen.">_pow</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="pow_8S.html#a962039e712cade9da9760c9b1c6bb39e" title="Diese Funktion berechnet mit Hilfe der x86 FPU die Potenz zweier Zahlen.">_pow</a>: </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  push %ebp</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="boot_8S.html#ae8831afb134363de048745378706f178">mov</a> %esp, %ebp</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  push %<a class="code" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  pushf</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  cli</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* Zustand sichern */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  sub $48, %esp</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  fstenv (%esp)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  fstpt 28(%esp)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  fstpt 38(%esp)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  sub $8, %esp    <span class="comment">/*tmpVal*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* y*log2(x) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  flds 12(%ebp)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  flds 8(%ebp)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  fyl2x</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">/* runden auf &quot;nahe an null&quot; umstellen */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  fstcw 6(%esp)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  fstcw 4(%esp)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  orw $0x0C00, 4(%esp)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  fldcw 4(%esp)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Wert in den bereich [-1,1] bringen*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  fist (%esp)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  fild (%esp)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  fsubrp    <span class="comment">/* ACHTUNG: im Intel-Handbuch ist das fsubp! (siehe link am Ende) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">/* runden zurueckstellen */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  fldcw 6(%esp)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">/* (2^{x} - 1) + 1 */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  f2xm1</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  fld1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  faddp</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">/* Ergebnis korrekt skalieren */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  fild (%esp)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  fxch</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  fscale</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="boot_8S.html#aed0edaf7a9f9542fe8d84e5217620080">movl</a> 16(%ebp), %<a class="code" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  fstps (%<a class="code" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* Zustand wieder herstellen */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="boot_8S.html#afb62e42d422f503bfc9d7ea1ce028702">add</a> $8, %esp</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  fldt 38(%esp)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  fldt 28(%esp)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  fldenv (%esp)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  add $48, %esp</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  popf</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pop %<a class="code" href="boot_8S.html#af8c3dad903dc5ce31f1b569dc396f91a">ebx</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pop %ebp</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ret</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;.data</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;myTmpVal:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  .<span class="keywordtype">float</span> 123.45</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Wichtige Hinweise:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">GAS nutzt standardmaessig die AT&amp;T-Syntax und an einigen Stellen auch deren mnemo-codes.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">Dies ist z.B. u8nter 9.13.5 der binutil docs beschrieben</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">(http://sourceware.org/binutils/docs-2.22/as/i386_002dMnemonics.html).</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">Zitat:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">&lt;&lt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">as supports assembly using Intel mnemonic. .intel_mnemonic selects Intel mnemonic with Intel </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">syntax, and .att_mnemonic switches back to the usual AT&amp;T mnemonic with AT&amp;T syntax for </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">compatibility with the output of gcc. Several x87 instructions, `fadd&#39;, `fdiv&#39;, `fdivp&#39;, `fdivr&#39;, </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">`fdivrp&#39;, `fmul&#39;, `fsub&#39;, `fsubp&#39;, `fsubr&#39; and `fsubrp&#39;, are implemented in AT&amp;T System V/386 </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">assembler with different mnemonics from those in Intel IA32 specification. gcc generates those </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">instructions with AT&amp;T mnemonic. </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">&gt;&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
