<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 2 - Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 2 - Interrupts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Inhaltsverzeichnis</h3>
<ul><li class="level1"><a href="#task2_sec1">Ziele</a></li>
<li class="level1"><a href="#task1_sec2">Aufgabe</a></li>
<li class="level1"><a href="#task2_sec3">Implementierung</a><ul><li class="level2"><a href="#task2_sec3_1">Teil A</a></li>
<li class="level2"><a href="#task2_sec3_2">Teil B</a></li>
<li class="level2"><a href="#task2_sec3_3">Teil C</a></li>
<li class="level2"><a href="#task2_sec3_4">Teil D</a></li>
</ul>
</li>
<li class="level1"><a href="#task2_sec4">Hilfestellung</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="task2_sec1"></a>
Ziele</h1>
<ul>
<li>Behandlung asynchroner Ereignisse </li>
<li>Problematik und Schutz kritischer Abschnitte</li>
</ul>
<h1><a class="anchor" id="task1_sec2"></a>
Aufgabe</h1>
<p>Es soll eine einfache Interruptbehandlung für die Unterbrechungen durch Tastaturereignisse umgesetzt werden. Hierzu müssen die Klassen <a class="el" href="classCPU.html">CPU</a> (bereits implementiert), <a class="el" href="classPIC.html">PIC</a>, <a class="el" href="classPlugbox.html">Plugbox</a>, <a class="el" href="classGate.html">Gate</a>, <a class="el" href="classPanic.html">Panic</a>, <a class="el" href="classKeyboard.html">Keyboard</a> sowie die Funktion <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian()</a> implementiert werden. Um die entsprechenden Geräte überall in OOStuBS nutzen zu können, sollen von diesen Klassen die globale Objekte <code>cpu</code>, <code>plugbox</code>, <code>pic</code> und <code>keyboard</code> angelegt werden. Dies ist bereits geschehen.</p>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="poly" id="node1" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel(...)" alt="" coords="97,63,95,57,88,52,78,48,65,45,50,44,36,45,23,48,13,52,6,57,4,63,6,69,13,74,23,78,36,80,50,81,65,80,78,78,88,74,95,69"/><area shape="rect" id="node2" href="classTask2.html" title="Task2" alt="" coords="23,130,78,167"/><area shape="rect" id="node7" href="classCGA__Screen.html" title="CGA_Screen" alt="" coords="173,290,268,327"/><area shape="rect" id="node6" href="classCPU.html" title="CPU" alt="" coords="173,215,229,252"/><area shape="rect" id="node3" href="classKeyboard__Controller.html" title="Keyboard_Controller" alt="" coords="406,215,546,252"/><area shape="rect" id="node4" href="classPlugbox.html" title="Plugbox" alt="" coords="248,215,312,252"/><area shape="rect" id="node9" href="classGate.html" title="Gate" alt="" coords="268,130,324,167"/><area shape="rect" id="node5" href="classPIC.html" title="PIC" alt="" coords="332,215,387,252"/><area shape="rect" id="node8" href="classKey.html" title="Key" alt="" coords="448,290,504,327"/><area shape="poly" id="node10" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60" title="guardian(...)" alt="" coords="249,148,246,143,238,137,226,133,210,131,193,130,175,131,160,133,147,137,139,143,136,148,139,154,147,159,160,163,175,166,193,167,210,166,226,163,238,159,246,154"/><area shape="rect" id="node11" href="classPanic.html" title="Panic" alt="" coords="241,44,297,81"/><area shape="rect" id="node12" href="classKeyboard.html" title="Keyboard" alt="" coords="315,44,389,81"/></map>
</div>
<h1><a class="anchor" id="task2_sec3"></a>
Implementierung</h1>
<h2><a class="anchor" id="task2_sec3_1"></a>
Teil A</h2>
<p>Im ersten Schritt sollte die Klasse <a class="el" href="classPIC.html">PIC</a> implementiert werden. Mit ihrer Hilfe und der Klasse <a class="el" href="classCPU.html">CPU</a> können Unterbrechungen von der Tastatur zugelassen werden (während des Boot-Vorgangs werden alle Unterbrechungen bei der <a class="el" href="classCPU.html" title="Zugriff auf einige spezielle CPU-Anweisungen.">CPU</a> deaktiviert). Nach der Implementierung des <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller)">PIC</a> müsste automatisch bei jedem Betätigen einer Taste die Funktion <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60" title="Einsprungspunkt für Interrupts.">guardian()</a> aktiviert werden, da die Interruptdeskriptortabelle im Startup-Code entsprechend initialisiert wurde. Mit einer Ausgabe in <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60" title="Einsprungspunkt für Interrupts.">guardian()</a> kann Teil A dann leicht getestet werden (zumindestens einige Male).</p>
<dl class="section note"><dt>Zu beachten</dt><dd>Da die Zeichen noch nicht vom Tastaturcontroller abgeholt werden, läuft der Tastaturpuffer irgendwann voll. Sobald dies geschehen ist, sendet der Tastaturcontroller keine Interrupts mehr. Deshalb kann es durchaus passieren, dass zunächst nur für ein oder zwei Tastendrücke Interrupts angezeigt werden.</dd>
<dd>
Während der Bearbeitung einer Unterbrechung muss sich nicht um unerwünschte Interrupts gekümmert werden. Der Prozessor schaltet diese automatisch aus, wenn er mit der Behandlung beginnt und lässt sie erst wieder zu, wenn die Unterbrechungsbehandlung mit der Assembleranweisung <code>iret</code> beendet wird. Die vorhandene Implementierung führt dazu, dass dies quasi der letzten schließenden Klammer der <a class="el" href="guardian_8cc.html#a9017cbb15c79b718e82c9ed18a58ed60">guardian()</a> entspricht.</dd></dl>
<dl class="section attention"><dt>Achtung</dt><dd>Die Interruptverarbeitung kann natürlich nur funktionieren, wenn OOStuBS auch läuft. Sobald die <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel()</a>-Funktion verlassen wird, ist das Verhalten beim Auftreten eines Interrupts undefiniert. Ein Betriebssystem sollte nicht plötzlich enden! ;-)</dd></dl>
<h2><a class="anchor" id="task2_sec3_2"></a>
Teil B</h2>
<p>Im zweiten Schritt soll eine Infrastruktur geschaffen werden, die die Behandlung von Unterbrechungen durch zugeordnete Gerätetreiberobjekte ermöglicht. Zur Verwaltung dieser Treiberobjekte dient dabei die Klasse <a class="el" href="classPlugbox.html">Plugbox</a>, die für jeden möglichen Interrupt einen Zeiger auf ein <a class="el" href="classGate.html">Gate</a> - Objekt bereithält. Die abstrakte Klasse <a class="el" href="classGate.html" title="Basisklasse für die Interruptbehandlung.">Gate</a> beschreibt dazu die Schnittstelle aller Treiber, die Interrupts behandeln.</p>
<dl class="section note"><dt>Zu beachten</dt><dd>Alle Zeiger der <a class="el" href="classPlugbox.html">Plugbox</a> sollen initial so gesetzt werden, dass sie auf ein globales <a class="el" href="classPanic.html">Panic</a> - Objekt verweisen.</dd></dl>
<h2><a class="anchor" id="task2_sec3_3"></a>
Teil C</h2>
<p>Im nächsten Schritt sollen Unterbrechungen, die von der Tastatur ausgelöst werden, abgefangen und interpretiert werden. Als Ergebnis soll nach jedem Tastendruck das entsprechende Zeichen an einer festen Position auf dem Bildschirm dargestellt werden. Zusätzlich soll die Tastenkombination <b>Ctrl-Alt-Delete</b> einen <b>Reboot</b> auslösen. Hierzu soll die Klasse <a class="el" href="classKeyboard.html">Keyboard</a> implementiert werden, die den eigentlichen Tastaturtreiber darstellt.</p>
<h2><a class="anchor" id="task2_sec3_4"></a>
Teil D</h2>
<p>Anschließend solltet ihr am oberen Bildschirmrand eine Laufzeile mit Sternen sehen und am unteren Bildschirmrand Tastatureingaben machen können. Allerdings werden nach kurzer Zeit merkwürdige Artefakte auftreten. Wo könnten diese her kommen? Was kann gegen sie unternommen werden?</p>
<dl class="section note"><dt>Zu beachten</dt><dd>Die Artefakte sind Teil der Aufgabe und kein Fehler.</dd></dl>
<h1><a class="anchor" id="task2_sec4"></a>
Hilfestellung</h1>
<ul>
<li><a class="el" href="task2_pic.html">Informationen zum Programmierbaren Interrupt Controller</a> </li>
<li><a href="http://www.bjoern-koester.de/iogrundlagen/">Input/Output-Grundlagen</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:45 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
