<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task1.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task1.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">useful/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="useful_2keyboard_8h_source.html">useful/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für task1.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task1_8cc__incl.png" border="0" usemap="#src_2user_2task1_8cc" alt=""/></div>
<map name="src_2user_2task1_8cc" id="src_2user_2task1_8cc">
<area shape="rect" id="node2" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe." alt="" coords="192,80,285,107"/><area shape="rect" id="node6" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout" alt="" coords="337,80,433,107"/><area shape="rect" id="node12" href="useful_2keyboard_8h.html" title="useful/keyboard.h" alt="" coords="497,80,620,107"/><area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,155,144,181"/><area shape="rect" id="node5" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt." alt="" coords="169,155,255,181"/><area shape="rect" id="node7" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="331,155,440,181"/><area shape="rect" id="node8" href="o__stream_8h.html" title="object/o_stream.h" alt="" coords="173,229,299,256"/><area shape="rect" id="node11" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="324,229,447,256"/><area shape="rect" id="node9" href="strbuf_8h.html" title="object/strbuf.h" alt="" coords="183,304,289,331"/><area shape="rect" id="node10" href="config_8h.html" title="verschiedene defines für Einstellungen" alt="" coords="203,379,269,405"/><area shape="rect" id="node13" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="535,155,661,181"/><area shape="rect" id="node14" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="471,229,593,256"/><area shape="rect" id="node17" href="gate_8h.html" title="guard/gate.h" alt="" coords="617,229,713,256"/><area shape="rect" id="node16" href="key_8h.html" title="machine/key.h" alt="" coords="658,304,763,331"/><area shape="rect" id="node15" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="469,304,595,331"/></map>
</div>
</div>
<p><a href="task1_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
