<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/useful/cpu.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_47dbc637104379882e845e75ede8d309.html">useful</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">cpu.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a> deklarierten globalen Variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für cpu.h:</div>
<div class="dyncontent">
<div class="center"><img src="useful_2cpu_8h__incl.png" border="0" usemap="#include_2useful_2cpu_8h" alt=""/></div>
<map name="include_2useful_2cpu_8h" id="include_2useful_2cpu_8h">
<area shape="rect" id="node2" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="20,80,127,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="useful_2cpu_8h__dep__incl.png" border="0" usemap="#include_2useful_2cpu_8hdep" alt=""/></div>
<map name="include_2useful_2cpu_8hdep" id="include_2useful_2cpu_8hdep">
<area shape="rect" id="node2" href="guardian_8cc.html" title="Interrupt&#45;Behandlungsfunktionen." alt="" coords="5,80,152,107"/><area shape="rect" id="node3" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="177,80,297,107"/></map>
</div>
</div>
<p><a href="useful_2cpu_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a0b2a3530e9a5998456be351b4251b878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="useful_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr class="separator:a0b2a3530e9a5998456be351b4251b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS.">main.cc</a> deklarierten globalen Variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a> </p>

<p>Definiert in Datei <a class="el" href="useful_2cpu_8h_source.html">cpu.h</a>.</p>
</div><h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00045">45</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mon Mai 6 2013 11:19:42 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
